<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="jizx">



<meta name="description" content="Mac、linux、window这 3 大系统的开发环境搭建推荐、遇到的相关问题的解决方案记录">
<meta name="keywords" content="效率,linux,环境,window">
<meta property="og:type" content="article">
<meta property="og:title" content="开发环境搭建与效率技巧">
<meta property="og:url" content="https://jizx.vip/2019/10/25/开发环境搭建与效率技巧/index.html">
<meta property="og:site_name" content="玖玖的博客">
<meta property="og:description" content="Mac、linux、window这 3 大系统的开发环境搭建推荐、遇到的相关问题的解决方案记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-04T12:59:09.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发环境搭建与效率技巧">
<meta name="twitter:description" content="Mac、linux、window这 3 大系统的开发环境搭建推荐、遇到的相关问题的解决方案记录">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="玖玖的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/18480104?s=40&v=4">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>开发环境搭建与效率技巧 | 玖玖的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jizx</a></h1>
        </hgroup>

        
        <p class="header-subtitle">个人学习笔记，各种杂杂碎碎O(∩_∩)O</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">分类&amp;标签</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1822980003@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/JizxGit" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atom/">atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ing/">ing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logging/">logging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notepad/">notepad++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/">photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python进阶/">python进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python高级/">python高级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/">time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window/">window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乱码/">乱码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/从句/">从句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/传参/">传参</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健康/">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/右键/">右键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同理心/">同理心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吵架/">吵架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复合句/">复合句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多进程/">多进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理/">心理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/截图/">截图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/所见所闻/">所见所闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打印/">打印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/批评/">批评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方法调用/">方法调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时态/">时态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曲线/">曲线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块/">模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境/">环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统优化/">系统优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码问题/">编码问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑器/">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">博客主题原作者MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">在读研究生二年级</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jizx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jizx</a></h1>
            </hgroup>
            
            <p class="header-subtitle">个人学习笔记，各种杂杂碎碎O(∩_∩)O</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">分类&amp;标签</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1822980003@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/JizxGit" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-开发环境搭建与效率技巧" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/25/开发环境搭建与效率技巧/" class="article-date">
      <time datetime="2019-10-25T06:27:11.000Z" itemprop="datePublished">2019-10-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开发环境搭建与效率技巧
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/linux/">linux</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/window/">window</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/效率/">效率</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/环境/">环境</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in="" index="" |="" 首页摘要=""> 

<p>Mac、linux、window这 3 大系统的开发环境搭建推荐、遇到的相关问题的解决方案记录</p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">



<h2 id="通用环境"><a href="#通用环境" class="headerlink" title="通用环境"></a>通用环境</h2><h3 id="Python-环境"><a href="#Python-环境" class="headerlink" title="Python 环境"></a>Python 环境</h3><h4 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h4><h5 id="安装-anaconda"><a href="#安装-anaconda" class="headerlink" title="安装 anaconda"></a>安装 anaconda</h5><ol>
<li><p>下载最新python版本对应的<a href="https://www.anaconda.com/download/#macos" target="_blank" rel="noopener">anaconda</a>，这样这个环境中默认的python就是最新的</p>
</li>
<li><p>根据提示完成安装，这时命令行中<code>conda --version</code> 无法执行，</p>
<p><strong>for anaconda 3 :</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=~/anaconda3/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>然后通过<code>conda --version</code> 确认</p>
</li>
<li><p><code>export PATH=~/anaconda3/bin:$PATH</code>  <strong>有效时间为这次终端结束</strong>，因此应该通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo nano ~/.bashrc   # bash</span><br><span class="line">或者</span><br><span class="line">sudo nano ~/.zshrc    # zsh</span><br></pre></td></tr></table></figure>
<p>修改配置文件，将命令复制保存在文件中，最后通过<code>source .bashrc</code>加载新的配置信息，使得配置立即生效。</p>
</li>
<li><p>在pycharm设置中搜索 interpreter，添加解释器，选择conda 环境，如果想让新项目默认使用该解释器，勾选【 <strong>make available to all projects</strong>】</p>
</li>
</ol>
<h5 id="卸载官方安装包"><a href="#卸载官方安装包" class="headerlink" title="卸载官方安装包"></a>卸载官方安装包</h5><p>不建议自己安装 官网的Python，因为这是典型的安装容易，删除麻烦。提供了安装器，但没有卸载器</p>
<p>我们首先要知道其具体都安装了什么，实际上，在安装 Python 时，其自动生成:</p>
<ul>
<li><p>Python framework，即 Python 框架; </p>
</li>
<li><p>Python 应用目录; </p>
</li>
<li><p>指向 Python 的连接。 </p>
</li>
</ul>
<p>对于 Mac 自带的 Python，其框架目录为：<code>/System/Library/Frameworks/Python.framework</code></p>
<p>而我们安装的 Python，其(默认)框架目录为：<code>/Library/Frameworks/Python.framework</code></p>
<p>接下来，我们就分别(在 Mac 终端进行)删除上面所提到的三部分，其中x.x为 Python 的版本号。</p>
<ol>
<li><p>删除框架:<code>sudo rm -rf /Library/Frameworks/Python.framework/Versions/x.x</code></p>
</li>
<li><p>删除应用目录:<code>sudo rm -rf &quot;/Applications/Python x.x&quot;</code></p>
</li>
<li><p>删除指向 Python 的连接:<code>ls -l /usr/local/bin | grep &#39;../Library/Frameworks/Python.framework/Versions/x.x&#39; | awk &#39;{print $9}&#39; | tr -d @ | xargs rm</code></p>
</li>
<li><p>删除环境变量<code>$PATH</code></p>
</li>
</ol>
<h4 id="window"><a href="#window" class="headerlink" title="window"></a>window</h4><ol>
<li><p>下载最新python版本对应的<a href="https://www.anaconda.com/download/#macos" target="_blank" rel="noopener">anaconda</a>，这样这个环境中默认的python就是最新的</p>
</li>
<li><p>右键我的电脑—属性—高级系统设置—-高级选项里面有一个环境变量，点击环境变量——系统变量里面 找path——双击path，添加路径，路径间用<code>;</code>隔开，需要添加的路径有三个：<code>F:\Anaconda3;F:\Anaconda3\Scripts;F:\Anaconda3\Library\bin</code></p>
</li>
</ol>
<h4 id="anaconda-的使用"><a href="#anaconda-的使用" class="headerlink" title="anaconda 的使用"></a>anaconda 的使用</h4><p>请看<a href="http://jizx.top/2019/08/04/anaconda与jupyter使用与设置" target="_blank" rel="noopener">anaconda与jupyter使用与设置</a></p>
<h3 id="IDE-配置"><a href="#IDE-配置" class="headerlink" title="IDE 配置"></a>IDE 配置</h3><h4 id="pycharm"><a href="#pycharm" class="headerlink" title="pycharm"></a>pycharm</h4><h5 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h5><p>编辑<br><code>Shift + Enter</code>：在下方新建行并移到新行行首<br><code>Ctrl + /</code>：注释(取消注释)选择的行<br><code>Ctrl + Alt + L</code>：格式化代码(与QQ锁定热键冲突，关闭QQ的热键)</p>
<p>查找<br><code>alt+F7</code>  查找变量、函数、方法在项目中被使用的位置<br><code>Ctrl + Shift + F</code>：高级查找</p>
<h5 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h5><p>打开设置，Editor-&gt;Code Style</p>
<blockquote>
<p>  可以看到，默认是System-Dependent，修改为<code>\n</code></p>
</blockquote>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>换行符问题</p>
<p>这个问题与<code>git-config</code>里面的相关设置有关，主要涉及到三个参数：</p>
<ul>
<li><code>core.autocrlf</code></li>
<li><code>core.safecrlf</code></li>
<li><code>core.eol</code></li>
</ul>
<p><code>core.autocrlf</code>设置是否进行自动转换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 当添加到暂存区时，自动将CRLF转换成LF；反之，当检出时，自动将LF转换成CRLF</span><br><span class="line">git config --global core.autocrlf true   </span><br><span class="line"></span><br><span class="line"># 提交时转换为LF，检出时不转换</span><br><span class="line">git config --global core.autocrlf input   </span><br><span class="line"></span><br><span class="line"># 提交检出均不转换</span><br><span class="line">git config --global core.autocrlf false</span><br></pre></td></tr></table></figure>
<p><code>core.safecrlf</code> 设置是否检查换行符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 拒绝提交包含混合换行符的文件</span><br><span class="line">git config --global core.safecrlf true   </span><br><span class="line"></span><br><span class="line"># 允许提交包含混合换行符的文件</span><br><span class="line">git config --global core.safecrlf false   </span><br><span class="line"></span><br><span class="line"># 提交包含混合换行符的文件时给出警告</span><br><span class="line">git config --global core.safecrlf warn</span><br></pre></td></tr></table></figure>
<p><code>core.eol</code></p>
<p>当<code>core.autocrlf</code>是<code>false</code>时，设置行结束符的类型，可以是</p>
<ul>
<li><code>lf</code></li>
<li><code>crlf</code></li>
<li><code>native</code>三种，其中<code>native</code>是指平台默认的行结束符。默认的类型是<code>native</code></li>
</ul>
<h4 id="个人建议方案"><a href="#个人建议方案" class="headerlink" title="个人建议方案"></a>个人建议方案</h4><h5 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.autocrlf false</span><br><span class="line">git config --global core.safecrlf true  </span><br><span class="line"># 并且把所有文件转换为Linux编码（即LF\n），开启safecrlf检查</span><br></pre></td></tr></table></figure>
<p>也就是让代码仓库使用统一的换行符(LF)，如果代码中包含 CRLF 类型的文件时将无法提交，需要用 <code>dos2unix</code> 或者其他工具手动转换文件类型。</p>
<h5 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h5><p>添加<code>.gitattributes</code></p>
<p>首先要在项目里添加.gitattributes文件，可以参考<a href="https://link.jianshu.com?t=https%3A%2F%2Fhelp.github.com%2Farticles%2Fdealing-with-line-endings%2F" target="_blank" rel="noopener">Github help-Dealing with line endings</a>和<a href="https://git-scm.com/docs/gitattributes" target="_blank" rel="noopener">gitattributes</a></p>
<p>推荐的现成模板<a href="https://github.com/alexkaratarakis/gitattributes" target="_blank" rel="noopener">gitattributes</a></p>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 设置默认行为, in case people don&apos;t have core.autocrlf set.</span><br><span class="line">* text=auto</span><br><span class="line"></span><br><span class="line"># 显示声明想要进行规范化的文本类型。Explicitly declare text files you want to always be normalized and converted to native line endings on checkout.</span><br><span class="line">#*.c text</span><br><span class="line">#*.h text</span><br><span class="line">*.md text</span><br><span class="line">*.js text</span><br><span class="line">*.json text</span><br><span class="line">*.wxss text</span><br><span class="line">*.wxml text</span><br><span class="line"></span><br><span class="line"># 保持CRLF的文件。Declare files that will always have CRLF line endings on checkout.</span><br><span class="line">#*.sln text eol=crlf</span><br><span class="line"></span><br><span class="line"># 指定哪些文件是二进制文件，禁止转换。Denote all files that are truly binary and should not be modified.</span><br><span class="line">*.png binary</span><br><span class="line">*.jpg binary</span><br></pre></td></tr></table></figure>
<p>参考：</p>
<p><a href="https://www.jianshu.com/p/2a46dfd3705a" target="_blank" rel="noopener">https://www.jianshu.com/p/2a46dfd3705a</a></p>
<p><a href="https://www.jianshu.com/p/fa4d5963b6c8" target="_blank" rel="noopener">https://www.jianshu.com/p/fa4d5963b6c8</a></p>
<p><a href="http://kuanghy.github.io/2017/03/19/git-lf-or-crlf" target="_blank" rel="noopener">http://kuanghy.github.io/2017/03/19/git-lf-or-crlf</a></p>
<h2 id="window-1"><a href="#window-1" class="headerlink" title="window"></a>window</h2><h3 id="cmd的乱码"><a href="#cmd的乱码" class="headerlink" title="cmd的乱码"></a>cmd的乱码</h3><p>打开设置——&gt; Startup-Environment——&gt; 添加 set LANG=zh_CN.UTF-8</p>
<h2 id="mac"><a href="#mac" class="headerlink" title="mac"></a>mac</h2><p>TODO</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="30个高效alias"><a href="#30个高效alias" class="headerlink" title="30个高效alias"></a>30个高效alias</h3><p>临时取消alias</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/clear ## 命令完整路径</span><br><span class="line">\c    ## call alias 前添加\</span><br><span class="line">command ls  ## 或使用command</span><br></pre></td></tr></table></figure>
<p>删除别名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unalias aliasname</span><br><span class="line">unalias foo</span><br></pre></td></tr></table></figure>
<p><a href="https://www.cyberciti.biz/tips/bash-aliases-mac-centos-linux-unix.html" target="_blank" rel="noopener">参考</a></p>
<h3 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h3><h4 id="设置sudo文件排除某些命令"><a href="#设置sudo文件排除某些命令" class="headerlink" title="设置sudo文件排除某些命令"></a>设置sudo文件排除某些命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">visudo  <span class="comment"># 之后找到如下，修改为如下</span></span><br><span class="line">work    ALL=ALL,!/bin/chown,!/bin/chgrp,!/sbin/,!/usr/sbin/visudo</span><br></pre></td></tr></table></figure>
<h4 id="sudo免密"><a href="#sudo免密" class="headerlink" title="sudo免密"></a>sudo免密</h4><p>让普通用户work具有所有超级用户的权限而又不用输入密码，同时排除一些命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@<span class="built_in">test</span> ~]<span class="comment"># visudo</span></span><br><span class="line">work ALL=（ALL)NOPASSWD:ALL, !/usr/bin/reboot, !/sbin/reboot, !/sbin/ifconfig, !/sbin/shutdown, !/sbin/route, !/sbin/ip</span><br></pre></td></tr></table></figure>
<blockquote>
</blockquote>
</the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/10/25/开发环境搭建与效率技巧/">开发环境搭建与效率技巧</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">jizx</a></p>
        <p><span>发布时间:</span>2019-10-25, 14:27:11</p>
        <p><span>最后更新:</span>2020-02-04, 20:59:09</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/10/25/开发环境搭建与效率技巧/" title="开发环境搭建与效率技巧">https://jizx.vip/2019/10/25/开发环境搭建与效率技巧/</a>
            <span class="copy-path" data-clipboard-text="原文: https://jizx.vip/2019/10/25/开发环境搭建与效率技巧/　　作者: jizx" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/10/25/python技巧/">
                    python技巧
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/10/12/hive/">
                    hive
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#通用环境"><span class="toc-text">通用环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-环境"><span class="toc-text">Python 环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#macOS"><span class="toc-text">macOS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#安装-anaconda"><span class="toc-text">安装 anaconda</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#卸载官方安装包"><span class="toc-text">卸载官方安装包</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#window"><span class="toc-text">window</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#anaconda-的使用"><span class="toc-text">anaconda 的使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDE-配置"><span class="toc-text">IDE 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#pycharm"><span class="toc-text">pycharm</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#快捷键"><span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#设置"><span class="toc-text">设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git"><span class="toc-text">Git</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#个人建议方案"><span class="toc-text">个人建议方案</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#第一种"><span class="toc-text">第一种</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第二种"><span class="toc-text">第二种</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#window-1"><span class="toc-text">window</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cmd的乱码"><span class="toc-text">cmd的乱码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mac"><span class="toc-text">mac</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux"><span class="toc-text">Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#30个高效alias"><span class="toc-text">30个高效alias</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#系统设置"><span class="toc-text">系统设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#设置sudo文件排除某些命令"><span class="toc-text">设置sudo文件排除某些命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sudo免密"><span class="toc-text">sudo免密</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-5 i,
        .toc-level-5 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/10/25/python技巧/" title="上一篇: python技巧">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/10/12/hive/" title="下一篇: hive">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/python进阶/">python进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/attention图解/">attention图解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/keras/">keras</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/数据分析库/">python数据分析库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/sklearn/">sklearn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/python-多线程/">python 多线程与多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/python-cookbook/">python cookbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/推荐网站/">推荐网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/python技巧/">python技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/开发环境搭建与效率技巧/">开发环境搭建与效率技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/hive/">hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/linux知识点/">linux知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/vim技巧/">vim技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/bash命令提示符个性化/">bash命令提示符个性化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/awk/">awk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/linux-shell编程/">linux shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/python小模块/">python小模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/python模块-logging/">python模块-logging</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/anaconda与jupyter使用与设置/">anaconda与jupyter的使用和设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/linux常用命令/">linux常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/photoshop曲线原理与应用/">photoshop曲线原理与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/正则表达式必知必会/">正则表达式必知必会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/window添加右键用atom打开/">window添加右键用atom打开</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/notepad常用插件/">notepad常用插件与设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/chrome截取整个网页/">chrome截取整个网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/Git教程/">Git教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/python编码问题/">python编码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/java方法传参问题/">java方法传参问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/如何有效批评而不是吵架/">如何有效批评而不是吵架</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/剑指offer/">剑指offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/喜欢人的理由为什么说不出来/">喜欢人的理由为什么说不出来</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/全球公认的最健康的一天作息图解/">全球公认的最健康的一天作息图解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/如何提高「钝感力」，从此不再「想太多」/">如何提高「钝感力」，从此不再「想太多」</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/03/java嵌套类/">java嵌套类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第3章-完成时态/">英语语法——中级：第3章.完成时态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第2章-名词、定语、状语从句/">英语语法——中级：第2章.名词、定语、状语从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第1章-简单句与复合句/">英语语法——中级：第1章.简单句与复合句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/vim/">vim</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2020 jizx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 9;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>