<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="jizx">



<meta name="description" content="理清楚 从编写python文件的编码，到运行时的编码，最后print打印显示这一整根流程中的各种编码问题">
<meta name="keywords" content="python,编码问题,打印,乱码">
<meta property="og:type" content="article">
<meta property="og:title" content="python编码问题">
<meta property="og:url" content="https://jizx.vip/2018/11/19/python编码问题/index.html">
<meta property="og:site_name" content="玖玖的博客">
<meta property="og:description" content="理清楚 从编写python文件的编码，到运行时的编码，最后print打印显示这一整根流程中的各种编码问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jizx.vip/2018/11/19/python编码问题/1.png">
<meta property="og:image" content="https://jizx.vip/2018/11/19/python编码问题/2.png">
<meta property="og:updated_time" content="2019-08-04T13:29:52.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python编码问题">
<meta name="twitter:description" content="理清楚 从编写python文件的编码，到运行时的编码，最后print打印显示这一整根流程中的各种编码问题">
<meta name="twitter:image" content="https://jizx.vip/2018/11/19/python编码问题/1.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="玖玖的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/18480104?s=40&v=4">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>python编码问题 | 玖玖的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jizx</a></h1>
        </hgroup>

        
        <p class="header-subtitle">个人学习笔记，各种杂杂碎碎O(∩_∩)O</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">分类&amp;标签</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1822980003@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/JizxGit" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atom/">atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ing/">ing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logging/">logging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notepad/">notepad++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/">photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python进阶/">python进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python高级/">python高级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/">time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window/">window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乱码/">乱码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/从句/">从句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/传参/">传参</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健康/">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/右键/">右键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同理心/">同理心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吵架/">吵架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复合句/">复合句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多进程/">多进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理/">心理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/截图/">截图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/所见所闻/">所见所闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打印/">打印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/批评/">批评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方法调用/">方法调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时态/">时态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曲线/">曲线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块/">模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境/">环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统优化/">系统优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码问题/">编码问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑器/">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">博客主题原作者MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">在读研究生二年级</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jizx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jizx</a></h1>
            </hgroup>
            
            <p class="header-subtitle">个人学习笔记，各种杂杂碎碎O(∩_∩)O</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">分类&amp;标签</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1822980003@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/JizxGit" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-python编码问题" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/19/python编码问题/" class="article-date">
      <time datetime="2018-11-19T08:45:18.000Z" itemprop="datePublished">2018-11-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python编码问题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/python/">python</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/乱码/">乱码</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/打印/">打印</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编码问题/">编码问题</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in="" index="" |="" 首页摘要=""> 

<p>理清楚 从编写python文件的编码，到运行时的编码，最后print打印显示这一整根流程中的各种编码问题</p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<p>计算机最早是只有英文ASCII码，但世界上除了英语，还有很多其他语言，因此只有ASCII码编码显然不适合这种情况。</p>
<p>于是后来在中国、日本等其他国家都有了自己的一套编码，但是这样就出现问题了，不同国家之间数据传输，就会出现乱码。</p>
<p>为了让全世界都可以使用计算机，于是有了Unicode编码方式，俗称万国码，可以存储好几万个字符。（unicode专题TODO）</p>
<p><strong>因此计算机内存中，对字符串的编码使用的都是Unicode，作为中间者。</strong></p>
<p>但是又有新的问题出现了，<strong>Unicode是定长编码，不适合存储</strong>，非常浪费存储空间，这里又有了一种新的编码方式：utf-8。<strong>utf-8采用的是不定长编码</strong>，大大节约了存储空间。在数据存储和传输方面非常方便。</p>
<p>当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码(或者其他编码)。</p>
<p><img src="/2018/11/19/python编码问题/./1.png" alt=""></p>
<hr>
<p><img src="/2018/11/19/python编码问题/./2.png" alt=""></p>
<h4 id="pyhton2-中的编码过程"><a href="#pyhton2-中的编码过程" class="headerlink" title="pyhton2 中的编码过程"></a>pyhton2 中的编码过程</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding:utf8 _*_</span></span><br><span class="line">s = <span class="string">"中文"</span></span><br><span class="line">print(type(s)) <span class="comment"># &lt;type 'str'&gt;</span></span><br><span class="line"></span><br><span class="line">s2=s.encode(<span class="string">'utf8'</span>) <span class="comment"># unicode解码错误，无法以ASCII解码字节 0xe4，超出了range（128）：UnicodeDecodeError: 'ascii' codec can't decode byte 0xe4 in position 0: ordinal not in range(128)</span></span><br><span class="line"></span><br><span class="line">s2 = <span class="string">u'中文'</span>  <span class="comment"># &lt;type 'unicode'&gt;</span></span><br><span class="line">s3=s2.encode(<span class="string">'utf8'</span>)</span><br><span class="line">print(type(s3)) <span class="comment"># &lt;type 'str'&gt;</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>在运行前</strong>，python解释器默认以ASCII码解码文件，因此如果文件中有中文就会报错：<code>Non-ASCII character &#39;\xe9&#39;</code> ，表示出现了超出ASCII码（0-127）以外的字节，因此需要在文件第一行添加：<code># _*_ coding:utf8 _*_</code> ，让编译器以指定的字符集进行解码然后编译。</p>
</li>
<li><p><strong>在运行时</strong>，Python2 中字符串有2种类型：<code>&lt;type &#39;str&#39;&gt;</code> 和<code>&lt;type &#39;unicode&#39;&gt;</code>，默认是<code>str</code>类型 。变量<code>s</code> 的类型是<code>&lt;type &#39;str&#39;&gt;</code> ，可以理解为保存了“中文”以utf8编码的二进制数据。<code>s.encode(&#39;utf8&#39;)</code>命令实际上过程是这样的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s.decode(defaultencoding).encode(<span class="string">'utf8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 类型的转变过程</span></span><br><span class="line">&lt;type <span class="string">'str'</span>&gt;  ——以defaultencoding解码——&gt;   &lt;type <span class="string">'unicode'</span>&gt;	——以encode方法指定的字符集编码——&gt;   &lt;type <span class="string">'str'</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">print(sys.getdefaultencoding()) <span class="comment"># ascii</span></span><br></pre></td></tr></table></figure>
<p><code>defaultencoding</code>在python2中默认是ASCII，而<code>s</code>是以utf8编码的，因此在str—&gt;unicode的时候就会出现<code>UnicodeDecodeError</code></p>
</li>
<li><p><strong>解决办法</strong>有2种：</p>
<ol>
<li><p>显式进行解码<code>s.decode(&#39;utf8&#39;).encode(&#39;utf8&#39;)</code></p>
</li>
<li><p>修改系统默认字符集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)<span class="comment"># Python2.5初始化后会删除sys.setdefaultencoding这个方法，因此需要重新载入</span></span><br><span class="line">print(sys.getdefaultencoding()) <span class="comment"># ascii</span></span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</span><br><span class="line">print(sys.getdefaultencoding()) <span class="comment"># utf-8</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<h5 id="u前缀"><a href="#u前缀" class="headerlink" title="u前缀"></a>u前缀</h5><p>在python2里面，<code>u</code>表示unicode string，类型是unicode, 没有<code>u</code>表示byte string，类型是 str。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">'中文'</span>	   <span class="comment"># '\xe4\xb8\xad\xe6\x96\x87'</span></span><br><span class="line">print(type(s1)) <span class="comment"># &lt;type 'str'&gt;</span></span><br><span class="line">print(len(s1))  <span class="comment"># 6</span></span><br><span class="line"></span><br><span class="line">s2 = <span class="string">u'中文'</span>     <span class="comment"># u'\u4e2d\u6587'</span></span><br><span class="line">print(type(s2)) <span class="comment"># &lt;type 'unicode'&gt;</span></span><br><span class="line">print(len(s2))  <span class="comment"># 2</span></span><br><span class="line"></span><br><span class="line">print(s1 == s2) <span class="comment"># False (警告 UnicodeWarning: Unicode equal comparison failed to convert both arguments to Unicode - interpreting them as being unequal)</span></span><br><span class="line">print(s2 == s1) <span class="comment"># False 不会有警告</span></span><br><span class="line">print(s1 <span class="keyword">is</span> s2) <span class="comment"># False</span></span><br><span class="line"></span><br><span class="line">s3=s.encode(<span class="string">'utf8'</span>)</span><br><span class="line">print(type(s3))</span><br></pre></td></tr></table></figure>
<h5 id="字符串长度问题"><a href="#字符串长度问题" class="headerlink" title="字符串长度问题"></a>字符串长度问题</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python2.7</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">msg=<span class="string">'中文'</span>   <span class="comment"># '\xe4\xb8\xad\xe6\x96\x87'此时msg被编码为utf-8,而不是ascii ,</span></span><br><span class="line">type(msg)   <span class="comment"># &lt;type 'str'&gt;</span></span><br><span class="line">len(msg) 	<span class="comment"># 6 因为utf8每个汉字占3个字节</span></span><br><span class="line"></span><br><span class="line">umsg=unicode(msg) <span class="comment"># u'\u4e2d\u6587'</span></span><br><span class="line">type(umsg)  <span class="comment"># &lt;type 'unicode'&gt;</span></span><br><span class="line">len(umsg)   <span class="comment"># 2</span></span><br></pre></td></tr></table></figure>
<h4 id="Python3-中的编码过程"><a href="#Python3-中的编码过程" class="headerlink" title="Python3 中的编码过程"></a>Python3 中的编码过程</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">'中文'</span>	   <span class="comment"># '中文'</span></span><br><span class="line">print(type(s1)) <span class="comment"># &lt;class 'str'&gt;</span></span><br><span class="line">print(len(s1))  <span class="comment"># 3</span></span><br><span class="line"></span><br><span class="line">s2 = <span class="string">u'中文'</span>     <span class="comment"># '中文' 与s1没有区别</span></span><br><span class="line">print(type(s2)) <span class="comment"># &lt;class 'str'&gt;</span></span><br><span class="line">print(len(s2))  <span class="comment"># 3</span></span><br><span class="line"></span><br><span class="line">print(s1 == s2) <span class="comment"># True</span></span><br><span class="line">print(s1 <span class="keyword">is</span> s2) <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line">s3=s1.encode(<span class="string">"utf8"</span>)</span><br><span class="line">print(type(s3))  <span class="comment">#&lt;class 'bytes'&gt;</span></span><br><span class="line">print(s3) <span class="comment"># b'\xe4\xb8\xad\xe6\x96\x87'</span></span><br><span class="line"></span><br><span class="line">s4=s3.decode(<span class="string">"utf8"</span>) </span><br><span class="line">print(type(s4)) <span class="comment"># &lt;class 'str'&gt;</span></span><br><span class="line">print(s4) <span class="comment"># 中文</span></span><br></pre></td></tr></table></figure>
<p>python3的改进：</p>
<ol>
<li>Python3在编译时，文件默认就是以<code>utf-8</code>进行解码然后编译</li>
<li>python3中<strong>所有字符串都是以unicode格式(\uXXXX)保存在内存中</strong>，<strong><code>u</code>前缀没有特殊含义了</strong>。只有<code>&lt;class str&gt;</code> 类型，对应的就是python2中的 <code>&lt;type &#39;unicode&#39;&gt;</code> 。而<code>&lt;class byte&gt;</code>  类似于python2的<code>&lt;type &#39;str&#39;&gt;</code> 。</li>
<li><code>encode</code>函数根据参数指定的编码方式，把str类型的字符串转换为bytes类型。而在python3中字符串没有<code>decode</code>函数，<code>byte</code>类型才有。</li>
<li>在python3中，我们将不能直接看到unicode字节串，它会被显示为中文的“中文”；因为python3默认使用unicode编码，<strong>unicode字节串将被直接处理为中文显示出来。</strong></li>
</ol>
<h4 id="获取字符的unicode"><a href="#获取字符的unicode" class="headerlink" title="获取字符的unicode"></a>获取字符的unicode</h4><ul>
<li>根据unicode获取字符</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># chr参数支持10进制、16进制</span></span><br><span class="line">chr(<span class="number">0x4e2d</span>)  <span class="comment"># '中' </span></span><br><span class="line">chr(<span class="number">20013</span>)   <span class="comment"># '中'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>根据字符获取unicode码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回值：10进制的unicode码</span></span><br><span class="line">ord(<span class="string">"中"</span>)  <span class="comment"># 20013</span></span><br></pre></td></tr></table></figure>
<h4 id="Python2中的print过程"><a href="#Python2中的print过程" class="headerlink" title="Python2中的print过程"></a>Python2中的print过程</h4><p>Python2.7中调用print打印<code>var</code>变量时，操作系统会对<code>var</code>做一定的字符处理：</p>
<ul>
<li>如果<code>var</code>是str类型的变量，则直接将<code>var</code>变量交付给终端进行显示；</li>
<li>如果<code>var</code>变量是unicode类型，则操作系统首先将var编码成str类型的对象（编码格式取决于stdout的编码格式<code>print(sys.stdout.encoding)</code>），然后再交由终端进行显示。</li>
<li>在终端显示时，如果str类型的<strong>变量的编码方式</strong>和<strong>终端设置的编码方式</strong>不一致，很可能会出现乱码问题。</li>
</ul>
<h4 id="Python2-与3-读取文件的编码问题"><a href="#Python2-与3-读取文件的编码问题" class="headerlink" title="Python2 与3 读取文件的编码问题"></a>Python2 与3 读取文件的编码问题</h4><p><code>codecs</code>会按照指定的字符集解码文件，然后将字符串转为<code>&lt;type &#39;unicode&#39;&gt;</code> </p>
<p><code>open</code>读取文件后的字符串是<code>&lt;type &#39;str&#39;&gt;</code> 类型，而且a.txt是以utf8编码保存的，与‘分’是同一种编码（<code># _*_ coding:utf8 _*_</code>），因此可以直接split</p>
<p>a.txt中的内容是：中文分国家</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding:utf8 _*_</span></span><br><span class="line"><span class="keyword">import</span> codecs</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> codecs.open(<span class="string">'a.txt'</span>,<span class="string">'r'</span>,<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    line=f.read()</span><br><span class="line">    print(type(line)) <span class="comment"># &lt;type 'unicode'&gt;</span></span><br><span class="line">    ss=line.split(<span class="string">'分'</span>.decode(<span class="string">'utf8'</span>))</span><br><span class="line">    <span class="comment"># 相当于下面2行</span></span><br><span class="line">    <span class="comment"># c='分'  # &lt;type 'str'&gt;  </span></span><br><span class="line">    <span class="comment"># ss=line.split(c.decode('utf8')) #因为line是unicode，而c是str，因此必须进行decode</span></span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> ss:</span><br><span class="line">        print(s)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'a.txt'</span>,<span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    line2=f.readline()</span><br><span class="line">    print(type(line2)) <span class="comment">#&lt;type 'str'&gt;</span></span><br><span class="line">    ss=line2.split(<span class="string">'分'</span>)</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> ss:</span><br><span class="line">        print(s)</span><br></pre></td></tr></table></figure>
<p>python3中都是unicode存储字符串，因此没有上面的问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python3</span></span><br><span class="line"><span class="keyword">import</span> codecs</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> codecs.open(<span class="string">'a.txt'</span>,<span class="string">'r'</span>,<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    line=f.read()</span><br><span class="line">    print(type(line)) <span class="comment"># &lt;class 'str'&gt;</span></span><br><span class="line">    ss=line.split(<span class="string">'分'</span>)</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> ss:</span><br><span class="line">        print(s)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'a.txt'</span>,<span class="string">'r'</span>,encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    line2=f.readline()</span><br><span class="line">    print(type(line2)) <span class="comment"># &lt;class 'str'&gt;</span></span><br><span class="line">    ss=line2.split(<span class="string">'分'</span>)</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> ss:</span><br><span class="line">        print(s)</span><br></pre></td></tr></table></figure>
<h4 id="JSON-保存中文文件"><a href="#JSON-保存中文文件" class="headerlink" title="JSON 保存中文文件"></a>JSON 保存中文文件</h4><p>使得JSON保存的文件中文可读，必须有<code>ensure_ascii</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(json.dumps(custs,encoding=<span class="string">'UTF-8'</span>,ensure_ascii=<span class="keyword">False</span>))</span><br></pre></td></tr></table></figure></the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/19/python编码问题/">python编码问题</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">jizx</a></p>
        <p><span>发布时间:</span>2018-11-19, 16:45:18</p>
        <p><span>最后更新:</span>2019-08-04, 21:29:52</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/19/python编码问题/" title="python编码问题">https://jizx.vip/2018/11/19/python编码问题/</a>
            <span class="copy-path" data-clipboard-text="原文: https://jizx.vip/2018/11/19/python编码问题/　　作者: jizx" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/11/22/Git教程/">
                    Git教程
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/07/04/java方法传参问题/">
                    java方法传参问题
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#pyhton2-中的编码过程"><span class="toc-text">pyhton2 中的编码过程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#u前缀"><span class="toc-text">u前缀</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#字符串长度问题"><span class="toc-text">字符串长度问题</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python3-中的编码过程"><span class="toc-text">Python3 中的编码过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#获取字符的unicode"><span class="toc-text">获取字符的unicode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python2中的print过程"><span class="toc-text">Python2中的print过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Python2-与3-读取文件的编码问题"><span class="toc-text">Python2 与3 读取文件的编码问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JSON-保存中文文件"><span class="toc-text">JSON 保存中文文件</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/22/Git教程/" title="上一篇: Git教程">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/07/04/java方法传参问题/" title="下一篇: java方法传参问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/python进阶/">python进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/attention图解/">attention图解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/keras/">keras</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/数据分析库/">python数据分析库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/sklearn/">sklearn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/python-多线程/">python 多线程与多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/python-cookbook/">python cookbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/推荐网站/">推荐网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/python技巧/">python技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/开发环境搭建与效率技巧/">开发环境搭建与效率技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/hive/">hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/linux知识点/">linux知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/vim技巧/">vim技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/bash命令提示符个性化/">bash命令提示符个性化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/awk/">awk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/linux-shell编程/">linux shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/python小模块/">python小模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/python模块-logging/">python模块-logging</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/anaconda与jupyter使用与设置/">anaconda与jupyter的使用和设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/linux常用命令/">linux常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/photoshop曲线原理与应用/">photoshop曲线原理与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/正则表达式必知必会/">正则表达式必知必会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/window添加右键用atom打开/">window添加右键用atom打开</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/notepad常用插件/">notepad常用插件与设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/chrome截取整个网页/">chrome截取整个网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/Git教程/">Git教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/python编码问题/">python编码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/java方法传参问题/">java方法传参问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/如何有效批评而不是吵架/">如何有效批评而不是吵架</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/剑指offer/">剑指offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/喜欢人的理由为什么说不出来/">喜欢人的理由为什么说不出来</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/全球公认的最健康的一天作息图解/">全球公认的最健康的一天作息图解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/如何提高「钝感力」，从此不再「想太多」/">如何提高「钝感力」，从此不再「想太多」</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/03/java嵌套类/">java嵌套类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第3章-完成时态/">英语语法——中级：第3章.完成时态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第2章-名词、定语、状语从句/">英语语法——中级：第2章.名词、定语、状语从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第1章-简单句与复合句/">英语语法——中级：第1章.简单句与复合句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/vim/">vim</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2020 jizx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>