<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="jizx">



<meta name="description" content="通过对linux中自带的vimtutor命令学习，然后对常用的vim命令进行总结，方便以后忘记了常看">
<meta name="keywords" content="linux,vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim常用按键总结">
<meta property="og:url" content="https://jizx.top/2017/11/08/vim常用按键总结/index.html">
<meta property="og:site_name" content="玖玖的博客">
<meta property="og:description" content="通过对linux中自带的vimtutor命令学习，然后对常用的vim命令进行总结，方便以后忘记了常看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-05T23:13:40.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim常用按键总结">
<meta name="twitter:description" content="通过对linux中自带的vimtutor命令学习，然后对常用的vim命令进行总结，方便以后忘记了常看">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="玖玖的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/18480104?s=40&v=4">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>vim常用按键总结 | 玖玖的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jizx</a></h1>
        </hgroup>

        
        <p class="header-subtitle">个人学习笔记，各种杂杂碎碎O(∩_∩)O</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">分类&amp;标签</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1822980003@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/JizxGit" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atom/">atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logging/">logging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notepad/">notepad++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/">photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pickle/">pickle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乱码/">乱码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/从句/">从句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/传参/">传参</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健康/">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/右键/">右键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同理心/">同理心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吵架/">吵架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复合句/">复合句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理/">心理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/截图/">截图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/所见所闻/">所见所闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打印/">打印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/批评/">批评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方法调用/">方法调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时态/">时态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曲线/">曲线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/更新ing/">更新ing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统优化/">系统优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统环境/">系统环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码问题/">编码问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑器/">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通配符/">通配符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">博客主题原作者MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">在读研究生二年级</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jizx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jizx</a></h1>
            </hgroup>
            
            <p class="header-subtitle">个人学习笔记，各种杂杂碎碎O(∩_∩)O</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">分类&amp;标签</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1822980003@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/JizxGit" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-vim常用按键总结" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/08/vim常用按键总结/" class="article-date">
      <time datetime="2017-11-08T09:09:53.000Z" itemprop="datePublished">2017-11-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vim常用按键总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/linux/">linux</a><a class="article-category-link" href="/categories/linux/vim/">vim</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vim/">vim</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要=""><br>通过对linux中自带的vimtutor命令学习，然后对常用的vim命令进行总结，方便以后忘记了常看<br><a id="more"></a></excerpt></p>
<the rest="" of="" contents="" |="" 余下全文="">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim file +n ：打开文件并跳到第N行</span><br><span class="line"></span><br><span class="line">默认显示行号：编辑或新建~/.vimrc   添加一行 set nu 即可，或者在/etc/vimrc 内编辑</span><br></pre></td></tr></table></figure>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><p>命令的基本模式 <code>operation [number] range</code></p>
<h3 id="定位移动"><a href="#定位移动" class="headerlink" title="定位移动"></a>定位移动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">        k上</span><br><span class="line">    h左       l右</span><br><span class="line">         j下</span><br><span class="line">    </span><br><span class="line">4h 左4个字符     4k 上4行     4j 下4行     4l 右4个字符</span><br><span class="line">    </span><br><span class="line">2gg                             "定位到第2行代码，等同于2G</span><br><span class="line">2G                              "定位到第2行代码</span><br><span class="line">gg                              "定位到整个代码的第1行</span><br><span class="line">G                               "定位到整个代码的最后一行</span><br><span class="line"></span><br><span class="line">0                               "行首</span><br><span class="line"><span class="meta">$</span>                               "行尾</span><br><span class="line"></span><br><span class="line">e                               "向后跳到该单词结束处</span><br><span class="line">w                               "向后跳一个单词的长度，即调到下一个单词的开始处</span><br><span class="line">b                               "向前跳一个单词的长度，即调到上一个单词的开始处</span><br><span class="line">2e,2w,2b表示移动2个单位</span><br><span class="line"></span><br><span class="line">H                               "当前屏幕可见的第一行</span><br><span class="line">M                               "当前屏幕可见的中间</span><br><span class="line">L                               "当前屏幕可见的最后一行</span><br></pre></td></tr></table></figure>
<h3 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">i                               "光标处插入</span><br><span class="line">a                               "光标后一个字符处插入</span><br><span class="line">A                               "光标所在行末尾插入</span><br><span class="line">o                               "光标下方新建一行</span><br><span class="line">O                               "光标上方新建一行</span><br><span class="line"></span><br><span class="line">p                               "粘贴</span><br><span class="line">y                               "复制选择的文本</span><br><span class="line">yw或ye                          "复制一个单词</span><br><span class="line">yy                              "复制 光标所在的这一行</span><br><span class="line">4yy                             "复制 光标所在行开始向下的4行</span><br><span class="line"></span><br><span class="line">dd                              "剪切 光标所在的这一行</span><br><span class="line">2dd                             "剪切 光标所在行 向下 2行</span><br><span class="line">d0                              "从当前的光标开始剪切，一直到行首</span><br><span class="line">D                               "从当前的光标开始剪切，一直到行末</span><br><span class="line"></span><br><span class="line">dw                              "删除光标后的一个单词</span><br><span class="line">d2w                             "删除光标后2个单词</span><br><span class="line">x                               "删除当前的光标，每次只会删除一个</span><br><span class="line">X                               "删除当前光标前面的那个，每次只会删除一个</span><br><span class="line"></span><br><span class="line">r                               "替换光标后的一个字符</span><br><span class="line">R                               "连续替换光标后的字符</span><br><span class="line"></span><br><span class="line">ce或cw                          "修改该单词到单词结尾</span><br><span class="line"><span class="meta">c$</span>                              "修改光标后该行的全部内容</span><br><span class="line"></span><br><span class="line">.                               "重复执行上一次的命令</span><br><span class="line"></span><br><span class="line">u                               "撤销最后的操作</span><br><span class="line">U                               "撤销对整行的修改</span><br><span class="line">ctrl+r                          "反撤销</span><br></pre></td></tr></table></figure>
<h3 id="翻页"><a href="#翻页" class="headerlink" title="翻页"></a>翻页</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ctrl+f                          "向下翻一页代码</span><br><span class="line">ctrl+b                          "向上翻一页代码</span><br><span class="line"></span><br><span class="line">ctrl+d                          "向下翻半页代码</span><br><span class="line">ctrl+u                          "向上翻半页代码</span><br><span class="line"></span><br><span class="line">" 可视化模式，可以配合d,x,y等进行修改，也可以进来末行模式:w filename 进行另存</span><br><span class="line">v                               "字符可视化模式（Characterwise visual mode），文本选择是以字符为单位的，</span><br><span class="line">V                               "行可视化模式（Linewise visual mode)，文本选择是以行为单位的。</span><br><span class="line">ctrl-V                          "块可视化模式（Blockwise visual mode），可以选择一个矩形内的文本。</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span>&gt;                              "向右移动代码</span><br><span class="line">&lt;&lt;                              "向左移动代码</span><br><span class="line"></span><br><span class="line">shift+zz                        "相当于wq</span><br></pre></td></tr></table></figure>
<h3 id="查找与替换"><a href="#查找与替换" class="headerlink" title="查找与替换"></a>查找与替换</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/xxx                            "向下查找关键字xxx</span><br><span class="line">/xxx\c                          "忽略大小写</span><br><span class="line">?xxx                            "向上查找关键字xxx</span><br><span class="line">?xxx\c                          "忽略大小写</span><br><span class="line">输入n则继续查找下一个匹配</span><br><span class="line">ctrl+o                          "光标跳转到查询到的上一个位置</span><br><span class="line">ctrl+i                          "光标跳转到查询到的下一个位置</span><br><span class="line"></span><br><span class="line"><span class="meta">%</span>                               "快速查找光标所在处的括号所匹配的另一个括号 (),[],&#123;&#125;</span><br><span class="line"></span><br><span class="line">:s/old/new                      "替换该行第一个匹配串</span><br><span class="line">:s/old/new/g                    "替换该行全部匹配串</span><br><span class="line">:#,#s/old/new/g                 "替换#到"行之间的词</span><br><span class="line">:%s/old/new/gc                  "替换全文匹配串，并逐个询问是否替换</span><br></pre></td></tr></table></figure>
<h2 id="末行模式"><a href="#末行模式" class="headerlink" title="末行模式"></a>末行模式</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">:w                              "保存</span><br><span class="line">:w filename                     "保存为指定的文件</span><br><span class="line">:q                              "退出</span><br><span class="line">:wq                             "保存并且推出</span><br><span class="line">:x                              "等同于wq</span><br><span class="line">:r filename                     "读取外部文件粘贴到光标处</span><br><span class="line">:r !ls                          "获取命令输出内容粘贴到光标处</span><br></pre></td></tr></table></figure>
<h3 id="常用设置"><a href="#常用设置" class="headerlink" title="常用设置"></a>常用设置</h3><p>比较全面的内容参考全局配置那一节</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">:set ic                         "查询关键字时忽略大小写</span><br><span class="line">:set is                         "查询关键字时显示部分匹配</span><br><span class="line">:set hls                        "高亮显示匹配到的关键字‘hlsearch’</span><br><span class="line">:set cp                         "兼容模式</span><br><span class="line">:set noxxx                      "关闭上面对应的设置</span><br><span class="line"></span><br><span class="line">:set encoding=utf-8             "设置编码</span><br><span class="line">:set number                     "显示行号</span><br><span class="line">:set ruler                      "右下角显示光标当前位置信息</span><br><span class="line">:set tabstop=4                  "设置缩进宽度</span><br><span class="line">:set shiftwidth=4               "设置缩进宽度</span><br><span class="line">"可以将这些设置偏好设置到 ~/.vimrc文件中</span><br></pre></td></tr></table></figure>
<h2 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h2><ul>
<li>单次启用某个配置项，在命令模式下，先输入一个冒号，再输入配置</li>
<li>用户个人的配置在<code>~/.vimrc</code></li>
<li>Vim 的全局配置一般在<code>/etc/vim/vimrc</code>或者<code>/etc/vimrc</code>，对所有用户生效</li>
</ul>
<h3 id="查看配置状态"><a href="#查看配置状态" class="headerlink" title="查看配置状态"></a>查看配置状态</h3><p>查询某个配置项是打开还是关闭，可以在命令模式下，输入该配置，并在后面加上问号<code>?</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:set nu?</span><br><span class="line">:set number?</span><br></pre></td></tr></table></figure>
<p>上面的命令会返回<code>number</code>或者<code>nonumber</code></p>
<h3 id="打开与关闭某项设置"><a href="#打开与关闭某项设置" class="headerlink" title="打开与关闭某项设置"></a>打开与关闭某项设置</h3><p>配置项一般都有”打开”和”关闭”两个设置。”关闭”就是在”打开”前面加上前缀”no”。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">" 打开</span><br><span class="line">set nu</span><br><span class="line">set number</span><br><span class="line"></span><br><span class="line">" 关闭</span><br><span class="line">set nonu</span><br><span class="line">set nonumber</span><br></pre></td></tr></table></figure>
<h3 id="末行命令自动补全"><a href="#末行命令自动补全" class="headerlink" title="末行命令自动补全"></a>末行命令自动补全</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">" 末行命令自动补全</span><br><span class="line">set wildmenu " (跟下面组合使用？没看出效果)</span><br><span class="line">set wildmode=longest:list,full    "命令模式下，底部操作指令按下 Tab 键自动补全。第一次按下 Tab，会显示所有匹配的操作指令的清单；第二次按下 Tab，会依次选择各个指令。</span><br></pre></td></tr></table></figure>
<h3 id="推荐配置文件内容"><a href="#推荐配置文件内容" class="headerlink" title="推荐配置文件内容"></a>推荐配置文件内容</h3><p><a href="http://www.ruanyifeng.com/blog/2018/09/vimrc.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2018/09/vimrc.html</a></p>
<h4 id="外观、代码风格"><a href="#外观、代码风格" class="headerlink" title="外观、代码风格"></a>外观、代码风格</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">" 颜色相关</span><br><span class="line"></span><br><span class="line">syntax on                       "打开语法高亮，自动识别代码</span><br><span class="line">set hlsearch                    "搜索时，高亮显示匹配结果</span><br><span class="line">set showmatch                   "光标遇到圆括号、方括号、大括号时，自动高亮对应的另一个圆括号、方括号和大括号</span><br><span class="line">set t_Co=256                    "启用256色</span><br><span class="line"></span><br><span class="line">" 换行相关</span><br><span class="line">set tabstop=4                   "按下Tab 键时，Vim 显示的空格数</span><br><span class="line">set wrap                        "自动折行，即太长的行分成几行显示。</span><br><span class="line">set linebreak                   "不会在单词内部折行。只有遇到指定的符号（比如空格、连词号和其他标点符号），才发生折行</span><br><span class="line"></span><br><span class="line">" 光标位置相关</span><br><span class="line">set scrolloff=5                 "垂直滚动时，光标距离顶部/底部的行数，方便看到后面的内容</span><br><span class="line">set sidescrolloff=15            "水平滚动时，光标距离行首或行尾的位置（单位：字符）。该配置在不折行时比较有用</span><br><span class="line"></span><br><span class="line">" 状态栏相关</span><br><span class="line">set ruler                       "在状态栏显示光标的当前位置（位于哪一行哪一列）</span><br><span class="line">set laststatus=2                "是否显示状态栏。0:不显示，1:只在多窗口时显示，2:显示</span><br><span class="line">set showmode                    "在底部显示，当前处于命令模式还是插入模式</span><br><span class="line">set showcmd                     "命令模式下，在底部显示，当前键入的指令。比如，键入的指令是2y3d，那么底部就会显示2y3，当键入d的时候，操作完成，显示消失。</span><br><span class="line"></span><br><span class="line">" 辅助显示</span><br><span class="line">set nu</span><br><span class="line">set number                      "显示行号</span><br><span class="line"></span><br><span class="line">set list                        "如果行尾有多余的空格（包括 Tab 键），该配置将让这些空格显示成可见的小方块。与listchars配合使用</span><br><span class="line">set listchars=tab:»■,trail:■ ,eol:$</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">"""""""""""""" 没效果或没用的😁</span><br><span class="line">" set cursorline                光标所在的当前行用下划线高亮(没什么用)</span><br><span class="line">" set relativenumber            显示光标所在的当前行的行号，其他行都为相对于该行的相对行号。(没什么用)</span><br><span class="line">" set spell spelllang=en_us     打开英语单词的拼写检查(不推荐，太亮了)</span><br><span class="line">" set textwidth=80              设置行宽，即一行显示多少个字符。(没效果？)</span><br><span class="line">" set wrapmargin=2              指定折行处与编辑窗口的右边缘之间空出的字符数</span><br></pre></td></tr></table></figure>
<h4 id="编辑相关"><a href="#编辑相关" class="headerlink" title="编辑相关"></a>编辑相关</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">set mouse=a                     "支持使用鼠标</span><br><span class="line">set encoding=utf-8              "使用 utf-8 编码。</span><br><span class="line"></span><br><span class="line">" 缩进相关</span><br><span class="line">set autoindent                  "按下回车键后，下一行的缩进会自动跟上一行的缩进保持一致</span><br><span class="line">set expandtab                   "tab转为空格,而不是\t。</span><br><span class="line">set softtabstop=4               "Tab 转为多少个空格</span><br><span class="line">filetype indent on              "开启文件类型检查，并且载入与该类型对应的缩进规则。比如，如果编辑的是.py文件，Vim 就是会找 Python 的缩进规则~/.vim/indent/python.vim</span><br><span class="line"></span><br><span class="line">set history=1000                "Vim 需要记住多少次历史操作。</span><br><span class="line">set nocompatible                "不与 Vi 兼容（采用 Vim 自己的操作命令）。</span><br><span class="line"></span><br><span class="line">" 文件备份、历史相关</span><br><span class="line">set nobackup                    "不创建备份文件。默认情况下，文件保存时，会额外创建一个备份文件，它的文件名是在原文件名的末尾，再添加一个波浪号（〜）。</span><br><span class="line">set swapfile                    "创建交换文件。交换文件主要用于系统崩溃时恢复文件，文件名的开头是.、结尾是.swp。</span><br><span class="line">set undofile                    "关闭文件后仍保留撤销历史。Vim 会在编辑时保存操作历史，用来供用户撤消更改。默认情况下，操作记录只在本次编辑时有效，一旦编辑结束、文件关闭，操作历史就消失了。打开这个设置，可以在文件关闭后，操作记录保留在一个文件里面，继续存在。这意味着，重新打开一个文件，可以撤销上一次编辑时的操作。撤消文件是跟原文件保存在一起的隐藏文件，文件名以.un~开头。</span><br><span class="line">set autochdir                   "自动切换工作目录。这主要用在一个 Vim 会话之中打开多个文件的情况，默认的工作目录是打开的第一个文件的目录。该配置可以将工作目录自动切换到，正在编辑的文件的目录。</span><br><span class="line">set backupdir=~/.vim/.backup//  "要新建这个文件夹</span><br><span class="line">set directory=~/.vim/.swp//     "要新建这个文件夹</span><br><span class="line">set undodir=~/.vim/.undo//      "要新建这个文件夹</span><br><span class="line">" 设置备份文件、交换文件、操作历史文件的保存位置。结尾的//表示生成的文件名带有绝对路径，路径中用%替换目录分隔符，这样可以防止文件重名。</span><br><span class="line"></span><br><span class="line">set autoread                    "打开文件监视。如果在编辑过程中文件发生外部改变（比如被别的编辑器编辑了），就会发出提示。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">" 末行命令自动补全</span><br><span class="line">set wildmenu                    "(跟下面组合使用？没看出效果)</span><br><span class="line">set wildmode=longest:list,full  "命令模式下，底部操作指令按下 Tab 键自动补全。第一次按下 Tab，会显示所有匹配的操作指令的清单；第二次按下 Tab，会依次选择各个指令。</span><br><span class="line"></span><br><span class="line">""""""" 暂时不知道有什么用的</span><br><span class="line">set shiftwidth=4                "在文本上按下&gt;&gt;（增加一级缩进）、&lt;&lt;（取消一级缩进）或者==（取消全部缩进）时，每一级的字符数</span><br></pre></td></tr></table></figure>
<h4 id="搜索相关"><a href="#搜索相关" class="headerlink" title="搜索相关"></a>搜索相关</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">set incsearch </span><br><span class="line">set is                          "输入搜索模式时，每输入一个字符，就自动跳到第一个匹配的结果</span><br><span class="line">set ignorecase </span><br><span class="line">set ic                          "搜索时忽略大小写</span><br><span class="line">set smartcase                   "如果同时打开了ignorecase，那么对于只有一个大写字母的搜索词，将大小写敏感；其他情况都是大小写不敏感。比如，搜索Test时，将不匹配test；搜索test时，将匹配Test</span><br></pre></td></tr></table></figure>
<h3 id="关于粘贴缩进问题"><a href="#关于粘贴缩进问题" class="headerlink" title="关于粘贴缩进问题"></a>关于粘贴缩进问题</h3><p>结论：使用<code>:set paste</code></p>
<p>在Vim中粘贴Python代码后，缩进就全乱了。仔细研究了以下，原来是自动缩进的缘故，于是做如下设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set noai nosi</span><br></pre></td></tr></table></figure>
<p>取消了自动缩进和智能缩进，这样粘贴就不会错行了。但在有的vim中不行，还是排版错乱。</p>
<p>后来发现了<strong>更好用</strong>的设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set paste</span><br></pre></td></tr></table></figure>
<p>进入paste模式以后，可以在插入模式下粘贴内容，不会有任何变形。这个真是灰常好用，情不自禁看了一下帮助，发现它做了这么多事：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">textwidth设置为0</span><br><span class="line">wrapmargin设置为0</span><br><span class="line">set noai</span><br><span class="line">set nosi</span><br><span class="line">softtabstop设置为0</span><br><span class="line">revins重置</span><br><span class="line">ruler重置</span><br><span class="line">showmatch重置</span><br><span class="line">formatoptions使用空值</span><br><span class="line"></span><br><span class="line">下面的选项值不变，但却被禁用：</span><br><span class="line"></span><br><span class="line">lisp</span><br><span class="line">indentexpr</span><br><span class="line">cindent</span><br></pre></td></tr></table></figure>
<p>怪不得之前只设置noai和nosi不行，原来与这么多因素有关！</p>
<h4 id="快捷键设置"><a href="#快捷键设置" class="headerlink" title="快捷键设置"></a>快捷键设置</h4><p>但这样还是比较麻烦的，每次要粘贴的话，先set paste，然后粘贴，然后再set nopaste。<strong>更方便的方法</strong>是使用键盘映射：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:map &lt;F10&gt; :set paste&lt;CR&gt; </span><br><span class="line">:map &lt;F11&gt; :set nopaste&lt;CR&gt;</span><br></pre></td></tr></table></figure>
<p>这样在粘贴前按F10键启动paste模式，粘贴后按F11取消paste模式即可。其实，paste有一个切换paste开关的选项，这就是pastetoggle。通过它可以绑定快捷键来激活/取消 paste模式。比如（暂时没试成功）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set pastetoggle=&lt;F11&gt;</span><br></pre></td></tr></table></figure>
<p>这样减少了一个快捷键的占用，使用起来也更方便一些。</p>
<p>以上这些设置只是打开这次回话才有效，想要永久有效，需要在<code>~/.vimrc</code>中添加上面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot; 不需要冒号</span><br><span class="line">set pastetoggle=&lt;F11&gt;</span><br></pre></td></tr></table></figure>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/08/vim常用按键总结/">vim常用按键总结</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">jizx</a></p>
        <p><span>发布时间:</span>2017-11-08, 17:09:53</p>
        <p><span>最后更新:</span>2019-08-06, 07:13:40</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/08/vim常用按键总结/" title="vim常用按键总结">https://jizx.top/2017/11/08/vim常用按键总结/</a>
            <span class="copy-path" data-clipboard-text="原文: https://jizx.top/2017/11/08/vim常用按键总结/　　作者: jizx" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/02/11/英语语法——中级：第1章-简单句与复合句/">
                    英语语法——中级：第1章.简单句与复合句
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#命令模式"><span class="toc-text">命令模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定位移动"><span class="toc-text">定位移动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑"><span class="toc-text">编辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#翻页"><span class="toc-text">翻页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找与替换"><span class="toc-text">查找与替换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#末行模式"><span class="toc-text">末行模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用设置"><span class="toc-text">常用设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全局配置"><span class="toc-text">全局配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看配置状态"><span class="toc-text">查看配置状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打开与关闭某项设置"><span class="toc-text">打开与关闭某项设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#末行命令自动补全"><span class="toc-text">末行命令自动补全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐配置文件内容"><span class="toc-text">推荐配置文件内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#外观、代码风格"><span class="toc-text">外观、代码风格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编辑相关"><span class="toc-text">编辑相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#搜索相关"><span class="toc-text">搜索相关</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于粘贴缩进问题"><span class="toc-text">关于粘贴缩进问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#快捷键设置"><span class="toc-text">快捷键设置</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/02/11/英语语法——中级：第1章-简单句与复合句/" title="上一篇: 英语语法——中级：第1章.简单句与复合句">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/bash命令提示符个性化/">bash命令提示符个性化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/awk/">awk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/linux-shell编程/">linux shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/python模块-小工具大全/">python模块-小工具大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/python模块-logging/">python模块-logging</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/anaconda与jupyter使用与设置/">anaconda与jupyter的使用和设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/linux常用命令/">linux常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/mac卸载官网的python/">mac卸载官网的python</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/photoshop曲线原理与应用/">photoshop曲线原理与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/正则表达式必知必会/">正则表达式必知必会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/shell通配符/">shell通配符</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/window添加右键用atom打开/">window添加右键用atom打开</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/notepad常用插件/">notepad常用插件与设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/chrome截取整个网页/">chrome截取整个网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/Git教程/">Git教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/python编码问题/">python编码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/java方法传参问题/">java方法传参问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/如何有效批评而不是吵架/">如何有效批评而不是吵架</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/剑指offer/">剑指offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/运动后不能马上洗澡/">运动后不能马上洗澡</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/喜欢人的理由为什么说不出来/">喜欢人的理由为什么说不出来</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/全球公认的最健康的一天作息图解/">全球公认的最健康的一天作息图解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/如何提高「钝感力」，从此不再「想太多」/">如何提高「钝感力」，从此不再「想太多」</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/03/java嵌套类/">java嵌套类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第3章-完成时态/">英语语法——中级：第3章.完成时态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第2章-名词、定语、状语从句/">英语语法——中级：第2章.名词、定语、状语从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第1章-简单句与复合句/">英语语法——中级：第1章.简单句与复合句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/vim常用按键总结/">vim常用按键总结</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2019 jizx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>