<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="jizx">



<meta name="description" content="详细介绍了如何配置 bashrc，使得命令行的提示符更美观，包括当前路径、时间、用户、服务器名称等">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="bash命令提示符个性化">
<meta property="og:url" content="https://jizx.vip/2019/09/04/bash命令提示符个性化/index.html">
<meta property="og:site_name" content="玖玖的博客">
<meta property="og:description" content="详细介绍了如何配置 bashrc，使得命令行的提示符更美观，包括当前路径、时间、用户、服务器名称等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-30T07:38:35.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash命令提示符个性化">
<meta name="twitter:description" content="详细介绍了如何配置 bashrc，使得命令行的提示符更美观，包括当前路径、时间、用户、服务器名称等">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="玖玖的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/18480104?s=40&v=4">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>bash命令提示符个性化 | 玖玖的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jizx</a></h1>
        </hgroup>

        
        <p class="header-subtitle">个人学习笔记，各种杂杂碎碎O(∩_∩)O</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">分类&amp;标签</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1822980003@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/JizxGit" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atom/">atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ing/">ing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logging/">logging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notepad/">notepad++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/">photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python进阶/">python进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python高级/">python高级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/">time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window/">window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乱码/">乱码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/从句/">从句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/传参/">传参</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健康/">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/协议/">协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/右键/">右键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同理心/">同理心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吵架/">吵架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复合句/">复合句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多进程/">多进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理/">心理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/截图/">截图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/所见所闻/">所见所闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打印/">打印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/批评/">批评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方法调用/">方法调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时态/">时态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曲线/">曲线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块/">模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流畅的python/">流畅的python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境/">环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统优化/">系统优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码问题/">编码问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑器/">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">博客主题原作者MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">在读研究生二年级</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jizx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jizx</a></h1>
            </hgroup>
            
            <p class="header-subtitle">个人学习笔记，各种杂杂碎碎O(∩_∩)O</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">分类&amp;标签</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1822980003@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/JizxGit" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-bash命令提示符个性化" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/09/04/bash命令提示符个性化/" class="article-date">
      <time datetime="2019-09-04T13:54:45.000Z" itemprop="datePublished">2019-09-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bash命令提示符个性化
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/linux/">linux</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in="" index="" |="" 首页摘要=""> 

<p>详细介绍了如何配置 bashrc，使得命令行的提示符更美观，包括当前路径、时间、用户、服务器名称等</p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<h3 id="常用显示参数"><a href="#常用显示参数" class="headerlink" title="常用显示参数"></a>常用显示参数</h3><p><code>\d</code>：代表日期，格式为weekday month date，例如：”Mon Aug 1”<br><code>\H</code>：完整的主机名称<br><code>\h</code>：仅取主机的第一个名字<br><code>\t</code> ：显示时间为24小时格式，如：HH：MM：SS<br><code>\T</code>：显示时间为12小时格式<br><code>\A</code> ：显示时间为24小时格式：HH：MM<br><code>\u</code> ：当前用户的账号名称<br><code>\v</code> ：BASH的版本信息<br><code>\w</code>：完整的工作目录名称<br><code>\W</code> ：利用basename取得工作目录名称，所以只会列出最后一个目录<br><code>\#</code> ：下达的第几个命令<br><code>\$</code> ：提示字符，如果是root时，提示符为：<code>#</code> ，普通用户则为：<code>$</code><br><code>\n</code> ：换行符</p>
<p>可以在 bash 的 man 手册 PROMPTING 章节中查阅</p>
<h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><p><strong>PS1中设置字符颜色的格式为：<code>\[\e[F;Bm\]</code>，其中“F“为字体颜色，编号为30到37，“B”为背景颜色，编号为40到47。可以只设置前景色或背景色。颜色表如下：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">F</th>
<th style="text-align:right">B</th>
<th style="text-align:center">颜色</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">30</td>
<td style="text-align:right">40</td>
<td style="text-align:center">黑色</td>
</tr>
<tr>
<td style="text-align:left">31</td>
<td style="text-align:right">41</td>
<td style="text-align:center">红色</td>
</tr>
<tr>
<td style="text-align:left">32</td>
<td style="text-align:right">42</td>
<td style="text-align:center">绿色</td>
</tr>
<tr>
<td style="text-align:left">33</td>
<td style="text-align:right">43</td>
<td style="text-align:center">黄色</td>
</tr>
<tr>
<td style="text-align:left">34</td>
<td style="text-align:right">44</td>
<td style="text-align:center">蓝色</td>
</tr>
<tr>
<td style="text-align:left">35</td>
<td style="text-align:right">45</td>
<td style="text-align:center">紫红色</td>
</tr>
<tr>
<td style="text-align:left">36</td>
<td style="text-align:right">46</td>
<td style="text-align:center">青蓝色</td>
</tr>
<tr>
<td style="text-align:left">37</td>
<td style="text-align:right">47</td>
<td style="text-align:center">白色</td>
</tr>
</tbody>
</table>
<p>颜色格式后面跟着的就是<code>\u</code>、<code>\w</code>这样的显示参数，颜色格式后面的字符串都将使用该颜色，为了实现不同字段不同颜色，建议使用<code>指定的颜色 显示参数 None颜色</code> 这样进行划分。见下例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">COLOR_GRAY=<span class="string">'\[\e[1;30m\]'</span>    还有一种写法是将\e写成\033</span><br><span class="line">COLOR_RED=<span class="string">'\[\e[1;31m\]'</span></span><br><span class="line">COLOR_GREEN=<span class="string">'\[\e[1;32m\]'</span></span><br><span class="line">COLOR_YELLOW=<span class="string">'\[\e[1;33m\]'</span></span><br><span class="line">COLOR_BLUE=<span class="string">'\[\e[1;34m\]'</span></span><br><span class="line">COLOR_MAGENTA=<span class="string">'\[\e[1;35m\]'</span></span><br><span class="line">COLOR_CYAN=<span class="string">'\[\e[1;36m\]'</span></span><br><span class="line">COLOR_WHITE=<span class="string">'\[\e[1;37m\]'</span></span><br><span class="line">COLOR_NONE=<span class="string">'\[\e[m\]'</span></span><br><span class="line"></span><br><span class="line">PS1_USER=<span class="string">"<span class="variable">$&#123;COLOR_MAGENTA&#125;</span>\u<span class="variable">$&#123;COLOR_NONE&#125;</span>"</span></span><br><span class="line">PS1_HOST=<span class="string">"<span class="variable">$&#123;COLOR_CYAN&#125;</span>\h<span class="variable">$&#123;COLOR_NONE&#125;</span>"</span></span><br><span class="line">PS1_PWD=<span class="string">"<span class="variable">$&#123;COLOR_YELLOW&#125;</span>\w<span class="variable">$&#123;COLOR_NONE&#125;</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PS1=<span class="string">"<span class="variable">$&#123;PS1_USER&#125;</span>@<span class="variable">$&#123;PS1_HOST&#125;</span>:<span class="variable">$&#123;PS1_PWD&#125;</span>\\\$ "</span></span><br></pre></td></tr></table></figure>
<p>在颜色定制文本(例如： <code>COLOR_GRAY=&#39;\[\033[1;30m\]&#39;</code>)中，开始的<code>\[</code>和结尾的<code>\]</code>是必须的，否则当输入的命令很长的时候，就会回车但不换行,于是覆盖了行首的有颜色的字符串</p>
<p>通过Bash编程在Terminal上输出彩色的字符串，是不能添加<code>\[</code>和<code>\]</code>的。 例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="built_in">print</span> &#123; <span class="built_in">printf</span> -- <span class="string">"$*\n"</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> _isatty</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">typeset</span> -l isatty=<span class="variable">$&#123;ISATTY:-"auto"&#125;</span></span><br><span class="line">    [[ <span class="variable">$isatty</span> == <span class="string">"yes"</span> ]] &amp;&amp; <span class="built_in">return</span> 0         <span class="comment"># yes</span></span><br><span class="line">    [[ <span class="variable">$isatty</span> == <span class="string">"no"</span> ]] &amp;&amp; <span class="built_in">return</span> 1          <span class="comment"># no</span></span><br><span class="line">    [[ -t 1 &amp;&amp; -t 2 ]] &amp;&amp; <span class="built_in">return</span> 0 || <span class="built_in">return</span> 1 <span class="comment"># auto</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> str2gray    &#123; _isatty &amp;&amp; <span class="built_in">print</span> <span class="string">"\e[1;30m<span class="variable">$@</span>\033[m"</span> || <span class="built_in">print</span> <span class="string">"<span class="variable">$@</span>"</span>; &#125;</span><br><span class="line"><span class="keyword">function</span> str2red     &#123; _isatty &amp;&amp; <span class="built_in">print</span> <span class="string">"\e[1;31m<span class="variable">$@</span>\033[m"</span> || <span class="built_in">print</span> <span class="string">"<span class="variable">$@</span>"</span>; &#125;</span><br><span class="line"><span class="keyword">function</span> str2green   &#123; _isatty &amp;&amp; <span class="built_in">print</span> <span class="string">"\e[1;32m<span class="variable">$@</span>\033[m"</span> || <span class="built_in">print</span> <span class="string">"<span class="variable">$@</span>"</span>; &#125;</span><br><span class="line"><span class="keyword">function</span> str2yellow  &#123; _isatty &amp;&amp; <span class="built_in">print</span> <span class="string">"\e[1;33m<span class="variable">$@</span>\033[m"</span> || <span class="built_in">print</span> <span class="string">"<span class="variable">$@</span>"</span>; &#125;</span><br><span class="line"><span class="keyword">function</span> str2blue    &#123; _isatty &amp;&amp; <span class="built_in">print</span> <span class="string">"\e[1;34m<span class="variable">$@</span>\033[m"</span> || <span class="built_in">print</span> <span class="string">"<span class="variable">$@</span>"</span>; &#125;</span><br><span class="line"><span class="keyword">function</span> str2magenta &#123; _isatty &amp;&amp; <span class="built_in">print</span> <span class="string">"\e[1;35m<span class="variable">$@</span>\033[m"</span> || <span class="built_in">print</span> <span class="string">"<span class="variable">$@</span>"</span>; &#125;</span><br><span class="line"><span class="keyword">function</span> str2cyan    &#123; _isatty &amp;&amp; <span class="built_in">print</span> <span class="string">"\e[1;36m<span class="variable">$@</span>\033[m"</span> || <span class="built_in">print</span> <span class="string">"<span class="variable">$@</span>"</span>; &#125;</span><br><span class="line"><span class="keyword">function</span> str2white   &#123; _isatty &amp;&amp; <span class="built_in">print</span> <span class="string">"\e[1;37m<span class="variable">$@</span>\033[m"</span> || <span class="built_in">print</span> <span class="string">"<span class="variable">$@</span>"</span>; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="在线网站"><a href="#在线网站" class="headerlink" title="在线网站"></a>在线网站</h3><p>更多颜色参数，请参考：<a href="https://misc.flogisoft.com/bash/tip_colors_and_formatting" target="_blank" rel="noopener">https://misc.flogisoft.com/bash/tip_colors_and_formatting</a></p>
<p>如果上面的方法觉得麻烦，可以使用推荐的在线制作网站：<a href="http://ezprompt.net/" target="_blank" rel="noopener">http://ezprompt.net/</a></p>
<p>参考：</p>
<p><a href="https://www.jianshu.com/p/426d0eeee671" target="_blank" rel="noopener">https://www.jianshu.com/p/426d0eeee671</a></p>
<p><a href="https://www.cnblogs.com/idorax/p/8270025.html" target="_blank" rel="noopener">https://www.cnblogs.com/idorax/p/8270025.html</a></p>
</the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/09/04/bash命令提示符个性化/">bash命令提示符个性化</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">jizx</a></p>
        <p><span>发布时间:</span>2019-09-04, 21:54:45</p>
        <p><span>最后更新:</span>2019-10-30, 15:38:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/09/04/bash命令提示符个性化/" title="bash命令提示符个性化">https://jizx.vip/2019/09/04/bash命令提示符个性化/</a>
            <span class="copy-path" data-clipboard-text="原文: https://jizx.vip/2019/09/04/bash命令提示符个性化/　　作者: jizx" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/10/10/vim技巧/">
                    vim技巧
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/09/02/awk/">
                    awk
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用显示参数"><span class="toc-text">常用显示参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#颜色"><span class="toc-text">颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在线网站"><span class="toc-text">在线网站</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-5 i,
        .toc-level-5 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/10/10/vim技巧/" title="上一篇: vim技巧">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/09/02/awk/" title="下一篇: awk">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/30/pytorch/">pytorch</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/python进阶/">python进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/02/python进阶的副本/">python进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/attention图解/">attention图解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/keras/">keras</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/数据分析库/">python数据分析库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/sklearn/">sklearn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/python-多线程/">python 多线程与多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/python-cookbook/">python cookbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/推荐网站/">推荐网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/python技巧/">python技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/开发环境搭建与效率技巧/">开发环境搭建与效率技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/hive/">hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/linux知识点/">linux知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/vim技巧/">vim技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/bash命令提示符个性化/">bash命令提示符个性化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/awk/">awk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/linux-shell编程/">linux shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/python小模块/">python小模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/python模块-logging/">python模块-logging</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/anaconda与jupyter使用与设置/">anaconda与jupyter的使用和设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/linux常用命令/">linux常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/photoshop曲线原理与应用/">photoshop曲线原理与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/正则表达式必知必会/">正则表达式必知必会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/window添加右键用atom打开/">window添加右键用atom打开</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/notepad常用插件/">notepad常用插件与设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/chrome截取整个网页/">chrome截取整个网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/Git教程/">Git教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/python编码问题/">python编码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/java方法传参问题/">java方法传参问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/如何有效批评而不是吵架/">如何有效批评而不是吵架</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/剑指offer/">剑指offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/喜欢人的理由为什么说不出来/">喜欢人的理由为什么说不出来</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/全球公认的最健康的一天作息图解/">全球公认的最健康的一天作息图解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/如何提高「钝感力」，从此不再「想太多」/">如何提高「钝感力」，从此不再「想太多」</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/03/java嵌套类/">java嵌套类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第3章-完成时态/">英语语法——中级：第3章.完成时态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第2章-名词、定语、状语从句/">英语语法——中级：第2章.名词、定语、状语从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第1章-简单句与复合句/">英语语法——中级：第1章.简单句与复合句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/vim/">vim</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2020 jizx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 9;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>