<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="jizx">



<meta name="description" content="转载poco：photoshop曲线原理与应用，https://www.jb51.net/photoshop/532386.html">
<meta name="keywords" content="photoshop,曲线">
<meta property="og:type" content="article">
<meta property="og:title" content="photoshop曲线原理与应用">
<meta property="og:url" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/index.html">
<meta property="og:site_name" content="玖玖的博客">
<meta property="og:description" content="转载poco：photoshop曲线原理与应用，https://www.jb51.net/photoshop/532386.html">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754284.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754285.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754286.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754287.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754288.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754289.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754290.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754291.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754292.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754293.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754294.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754295.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754296.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754297.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754298.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754299.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754300.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754301.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754302.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754303.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754304.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754305.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754306.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754307.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754308.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754309.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754310.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754311.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754312.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754313.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754314.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754315.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754316.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754317.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754318.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754319.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754320.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754321.jpg">
<meta property="og:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754322.jpg">
<meta property="og:updated_time" content="2018-12-18T08:12:03.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="photoshop曲线原理与应用">
<meta name="twitter:description" content="转载poco：photoshop曲线原理与应用，https://www.jb51.net/photoshop/532386.html">
<meta name="twitter:image" content="https://jizx.top/2018/12/18/photoshop曲线原理与应用/20170209152754284.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="玖玖的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/18480104?s=40&v=4">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>photoshop曲线原理与应用 | 玖玖的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jizx</a></h1>
        </hgroup>

        
        <p class="header-subtitle">个人学习笔记，各种杂杂碎碎O(∩_∩)O</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">分类&amp;标签</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1822980003@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/JizxGit" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atom/">atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ing/">ing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logging/">logging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notepad/">notepad++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/">photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/">time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window/">window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乱码/">乱码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/从句/">从句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/传参/">传参</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健康/">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/右键/">右键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同理心/">同理心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吵架/">吵架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复合句/">复合句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多进程/">多进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理/">心理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/截图/">截图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/所见所闻/">所见所闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打印/">打印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/批评/">批评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方法调用/">方法调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时态/">时态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曲线/">曲线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块/">模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境/">环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统优化/">系统优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码问题/">编码问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑器/">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">博客主题原作者MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">在读研究生二年级</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jizx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jizx</a></h1>
            </hgroup>
            
            <p class="header-subtitle">个人学习笔记，各种杂杂碎碎O(∩_∩)O</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">分类&amp;标签</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1822980003@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/JizxGit" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-photoshop曲线原理与应用" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/18/photoshop曲线原理与应用/" class="article-date">
      <time datetime="2018-12-18T08:04:13.000Z" itemprop="datePublished">2018-12-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      photoshop曲线原理与应用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/photoshop/">photoshop</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/photoshop/">photoshop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/曲线/">曲线</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in="" index="" |="" 首页摘要=""> 

<p>转载poco：photoshop曲线原理与应用，<a href="https://www.jb51.net/photoshop/532386.html" target="_blank" rel="noopener">https://www.jb51.net/photoshop/532386.html</a></p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<blockquote>
<p>关键句：可以看到S型曲线中间部分，输入和输出值变化很小。所以<strong>S曲线在中间调区域的影响并不大，很好的保护了照片细节最丰富的部分。</strong>白色和黑色区域在最两端，S型曲线对这些亮度区域的改变也不大，<strong>有效防止了过曝和欠曝溢出。</strong></p>
</blockquote>
<h3 id="零、曲线工具原理"><a href="#零、曲线工具原理" class="headerlink" title="零、曲线工具原理"></a>零、曲线工具原理</h3><p>如果说直方图是摄影师的“X光片”，那么曲线工具一定是摄影师的“手术刀”了。</p>
<p>曲线作为重要的影调和色调调整工具，不仅存在于Photoshop中，在ACR，Lightroom甚至其他很多手机P图软件中都占据着显眼的位置。本篇文章，就将详细谈谈什么是RGB曲线，如何使用提亮压暗、黑白场、对比度，以及局部调整曲线等基本形态，调整一张照片的影调。同时，还会讲解如何把各种基本曲线形态组合起来，达到胶片、漂白、日系等等更复杂的影调效果。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754284.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p><strong>曲线工具在哪?</strong></p>
<p>曲线面板在Lightroom和Adobe Camera Raw工具中，都是紧接着基本面板的第二个面板，足以感受到它的重要性。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754285.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>在Photoshop中，我们一般会使用曲线调整图层来改变曲线。在PS中图层面板的右下角，第四个图标就是“新建调整图层”选项，点击后选择“曲线”，我们就可以新建一个“曲线调整图层”。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754286.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>新建调整图层，而不是在原图层上直接改变曲线。优点就是可以让我们方便的撤销/恢复所做的任意调整。曲线是什么?</p>
<p>本文将重点讲解RGB通道曲线，它是由红(R)绿(G)蓝(B)三个通道的曲线叠加而成的，可以“近似的”理解成图片的亮度曲线。</p>
<p><strong>RGB曲线调整的核心其实就是对原图亮度的变换。</strong></p>
<p>曲线的横轴是原图的亮度分布，从左到右依次是0值纯黑，1-254的中间灰色值，以及最右边255的纯白最亮值。横轴上叠加着一个直方图，显示出原图各个亮度上，分别存在着多少像素。</p>
<p>曲线的纵轴是目标图(调整后)的亮度，从下到上任然是0-255的亮度值。当中的那根线就是我们的“曲线”。当我们在曲线上任意取一个点，它的“输入值”就是它横轴对应的值，即原图中的亮度，它的“输出值”就是它纵轴中的数值，也就是调整后它的亮度值。</p>
<p>未调整的情况下，图像的曲线会是一条对角线，也就是横轴(原图)和纵轴(目标图)的亮度值相等。比如我在曲线上取了一个点，它的输入和输出值都是193。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754287.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>如果我把这个点往上移动，可以看到这个点的输出值变成了232.这意味着原图直方图上那些193亮度的点，都被提亮到了更亮的232。同时我们可以发现曲线的一个特点，当我们变动一个点的时候，旁边的点也会跟着一起变化，离调整点越远的点变化越小。这样使得曲线调整的图片，大多数情况都比较的平滑自然。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754288.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>通过在曲线上添加控制点(锚点)，我们就可以把曲线变成各种各样的形态，从而达到我们想要的影调效果。接下来我就会通过一些基本的曲线形态，来进一步的解释曲线。</p>
<h3 id="一、提亮压暗曲线"><a href="#一、提亮压暗曲线" class="headerlink" title="一、提亮压暗曲线"></a>一、提亮压暗曲线</h3><p>提亮和压暗一张图片，并不是我们想象中的对图片中所有点都加大减小同样的亮度值。比如下面这个曲线，就是把图像上所有的点亮度都提高了64。这样造成了2个不好的结果：</p>
<p>(1)图片的高光区域直接过曝溢出了</p>
<p>(2)图片的阴影和黑色区域亮度大大提高，使得图片黑场不足，严重发灰。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754289.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>所以我们一般提亮图片都是用如下的曲线，把锚点放在中间调附近往上提。这样照片主要是中间调的亮度大幅提高。高光区域亮度提高较少，防止了过曝。阴影黑色区域提升也不多，较好的维持了图像的对比反差程度。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754290.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>同样的，我们要压暗一张图片，也是用描点下拉图片的中间调。保护阴影区域不欠曝，让高光白色区域维持住对比度。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754291.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<h3 id="二、黑白场曲线"><a href="#二、黑白场曲线" class="headerlink" title="二、黑白场曲线"></a>二、黑白场曲线</h3><p>我们把照片上最暗的点叫做黑场，最亮的点叫做白场，黑白场的差值决定了一张照片的反差程度。通过横移和竖移曲线的左右两端，就可以加大和减小照片的黑白场差值。</p>
<p>比如下面这张图片就是一张灰蒙蒙的低反差图片，照片最暗的地方也只是亮度高达50多的深灰色，照片最亮的地方也只是200多的浅灰色。照片的黑色和白色区域完全没有像素。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754292.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>所以我把曲线最右侧横向左移，此时原来亮度值(输入值)219的像素，全部被提亮到了255(输出值)的纯白色。照片中终于有了亮白的部分。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754293.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>同样我在曲线最左侧建立一个锚点，横向右拉，此时原来亮度值55的深灰色区域，就全部输出成了亮度为0的纯黑区域。照片中又有了深黑色。通过这两步，我们加大了照片黑白场的差距，照片的反差就大大提高了。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754294.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>黑白场差值大的图片一般层次丰富，鲜艳锐利。但是照片的黑白场差值并不是越高越好。一个很大的误区就是照片的黑场一定要是0，白场必须为255。实则不然，比如这张照片，照片的黑场是0，照片中有许多深黑区域，显得反差比较大，可能并不是我们想要的效果。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754295.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>我在曲线最左侧建立一个锚点，纵向上拉。这样输入值为0的纯黑部分，亮度被提高到了38。照片中不再有纯黑，最暗的部分(也就是黑场)也是亮度38的深灰色，这样的照片看起来更加的朦胧淡雅，符合我们想要的气氛。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754296.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<h3 id="三、对比度曲线"><a href="#三、对比度曲线" class="headerlink" title="三、对比度曲线"></a>三、对比度曲线</h3><p>对比度曲线，其实就是摄影里几乎人人皆知的S型曲线和反S型曲线了。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754297.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>增强对比度曲线(S型曲线)，其实就是在高光处建立锚点并提高，在阴影处建立锚点并降低，拉出一个像英语字母S一样的曲线。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754298.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>仔细观察S曲线，或许我们就能理解到其背后的原理。前面的教程我们提到过，一张照片按亮度从低到高分为黑色，阴影，中间调(曝光度)，高光和白色5个部分。其中中间调区域的过渡与细节最为细腻。可以看到S型曲线中间部分，输入和输出值变化很小。所以S曲线在中间调区域的影响并不大，很好的保护了照片细节最丰富的部分。白色和黑色区域在最两端，S型曲线对这些亮度区域的改变也不大，有效防止了过曝和欠曝溢出。S曲线主要是提高了原来照片中高光部分的亮度，降低了阴影部分的亮度，让照片的影调更加偏向硬调。因此S曲线在保护黑白色与中间调细节的前提下，有效的提高了照片的对比度，几乎成为了大部分照片必用的一步。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754299.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>类似的，如果我们降低高光锚点，提高阴影锚点，形成一个反S的形状。就是降低对比度曲线了。</p>
<h3 id="四、曲线的局部调整"><a href="#四、曲线的局部调整" class="headerlink" title="四、曲线的局部调整"></a>四、曲线的局部调整</h3><p>前面三个曲线形态都是作用在照片的全局。但数码后期的一个核心思路，就是局部调整照片不同的区域，让每个区域在展现出最好效果的同时不要影响到其他区域。比如这张图片，雪山和湖之间的草地一片漆黑，需要提亮。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754300.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>如果我直接应用提亮曲线，草地倒是变亮了，但雪山(高光部分)和天空(中间调部分)一下子就过曝了。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754301.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>所以我需要建立两个锚点，把提亮的高光和中间调部分重新拉回来。这样这条曲线就只提高了照片阴影部分的亮度。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754302.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>在局部调整曲线时，有一个非常有用的工具。就是圆圈中那个手一样的图标，点击它之后再把鼠标移动到图像里面，鼠标就会变成一个吸管，同时在右边曲线面板里，会实时显示吸管所在点对应在曲线里的位置。单击吸管，吸管所在的点，就会对应成一个锚点记录在直方图上，方便我们调整。比如这张图，我想降低深色的山体的亮度，同时又保持住白色雾气的亮度。所以我选择“手”图标后，先在红圈1的山体处点一下，曲线中对应建立了1锚点。再在雾气的红圈2处点一下，曲线中就建立了对应的2锚点。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754303.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>这样我下压1锚点，同时保持住2锚点，就只降低了阴影的山体区域，而高光的雾气则没有被影响。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754304.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>在上面讲了RGB曲线是什么。通过提亮压暗曲线，黑白场曲线，对比度曲线三种基本形态，以及对他们的局部应用，就可以快速的调整一张照片的影调了。接下来谈谈如何把这几种基本曲线组合起来，调出复杂的影调效果。</p>
<p>同样的，三种基本曲线虽然看起来都很简单，但当我们把这些基本形态结合起来的时候，却可以创作出丰富多样的复杂效果。</p>
<h3 id="五、暗调效果曲线"><a href="#五、暗调效果曲线" class="headerlink" title="五、暗调效果曲线"></a>五、暗调效果曲线</h3><p>下图是一张英国七姐妹白崖的照片，如果我们想让它更加的阴沉，仿佛世界尽头一样。应该怎么调整呢?</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754305.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>直接运用我们学过的压暗曲线，可以发现照片的中间调已经达到了我们想要的低沉影调。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754306.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>但是这样的话暗部几乎一片漆黑，失去了细节。所以我在暗部再增加一个锚点上拉，相当于在暗部又局部的应用了提亮曲线。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754307.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>这样虽然暗部细节回来了，但是阴影部分发灰严重，乌云已经完全失去了立体感。所以再在暗部建立2个锚点，叠加上一条S型曲线，提高暗部的对比度。可以发现天上的乌云内部的层次对比又展现了出来。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754308.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>最后在高光区也建立一个锚点上拉，相当于在高光部分叠加了一个局部提亮曲线，重新恢复了高光的亮度。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754309.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>这张暗调照片的最后曲线=全局压暗曲线+暗部提亮曲线+暗部增加对比度曲线+亮部提亮曲线。看起来很复杂，其实只要理解了原理非常简单，三种基本曲线的一步步的叠加应用而已。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754310.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<h3 id="六、胶片效果曲线"><a href="#六、胶片效果曲线" class="headerlink" title="六、胶片效果曲线"></a>六、胶片效果曲线</h3><p>下图是一张泰国美功铁路市场的照片，如果我们想让它更有胶片味儿。应该怎么调整呢?</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754311.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>最简单的办法就是直接套用PS里的颜色查找表(3D-Lut)工具或者使用各种第三方胶片滤镜了。各种预设好的胶片LUT，可以快速的让图片带上不同类型胶片的影调和色调。不过其实这些效果也是可以通过曲线来完成的。仔细观察下面这张套用 柯达5218胶片 LUT 的成片效果，可以发现它的直方图在保持对比度的同时有一个明显的右移，黑色区域完全没有像素。发灰的暗部给了我们一种照片暗部细节非常丰富的错觉，看起来就像是用高宽容度的胶片拍摄的。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754312.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>要消除直方图中的黑色像素很简单，使用我们学过的黑白场曲线，(竖直向上)提高照片的黑场锚点即可。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754313.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>不过这样不仅照片的暗部发灰，中间调和高光也变灰了。所以为了恢复对比度，我再在上面曲线的基础上拉一个S型曲线(增加对比度曲线)。这样这张照片就获得了很多胶片类似的影调，暗部发灰但对比度又很足。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754314.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>之后我们可以继续应用可选颜色、渐变映射、色相饱和度等等调色工具，给照片加上胶片的色调，这些色彩调整工具会在以后的教程中继续展开。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754315.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>这里的胶片曲线=提高黑场曲线+增强对比度曲线。我们并不需要记忆这个公式，因为有的胶片效果反而是需要减少对比度的。只要理解了三种基本的曲线形态，各种各样的效果我们都是可以组合出来的。</p>
<p><strong>七、压黑漂白效果曲线</strong></p>
<p>压黑漂白效果很适合运动类，主体硬朗，以及感情强烈的片子。其特点如下图所示，有大量的纯黑或者纯白区域，反差强烈。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754316.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>下面是这张道路上飞驰的装甲车的原片，反差不够强烈，无法体现出装甲战士带给我们的冲击力。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754317.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>使用黑白场曲线右移黑场锚点，照片中很暗的部分全部都变成了纯黑。黑色倒是足够了，但黑白场曲线的副作用就是把整个图片都压黑了。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754318.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>所以在亮部建立锚点，用提亮曲线提高高光和中间调，营造硬朗的反差效果。这种扩大纯黑并提亮亮部的效果就称为压黑(Crushed Black)效果。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754319.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>与压黑类似的还有漂白效果。顾名思义，漂白效果就是照片整体提亮，白色溢出，同时暗处也变亮并压缩成深灰色，仿佛照片印在纸上再放进漂白水里漂白出来一样。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754320.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p>漂白曲线的前两部跟压黑曲线一样，先是把暗部变成纯黑，同时提亮照片。 漂白效果会进一步让高光也溢出成白色，虽然丢掉细节，但是照片会更有明快动感的气氛。在曲线中可以通过左移白场锚点实现这个效果。 最后我们把黑场的点再上移一段距离，可以理解成刚刚压缩成纯黑的暗部，提亮成了同一种深灰色。</p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754321.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<p><img src="/2018/12/18/photoshop曲线原理与应用/./20170209152754322.jpg" alt="Photoshop曲线工具的使用原理详细解析"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>可以看到，不管是胶片曲线，暗调曲线，还是压黑漂白曲线，无论多么复杂的效果。其本质任然是提亮压暗，黑白场和对比度这3种基本曲线，在整体和各个局部组合而成的，所以我们并不需要死记硬背这些复杂效果的曲线长什么样。只要理解了三种基本曲线形态的作用，就可以根据需要，组合出自己想要的各种影调效果了。</p>
<p>PS曲线不仅可以调整照片的影调，各个色彩通道的曲线还可以影响照片的色调，这些就只能在未来的教程中继续展开了。</p>
</the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/18/photoshop曲线原理与应用/">photoshop曲线原理与应用</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">jizx</a></p>
        <p><span>发布时间:</span>2018-12-18, 16:04:13</p>
        <p><span>最后更新:</span>2018-12-18, 16:12:03</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/18/photoshop曲线原理与应用/" title="photoshop曲线原理与应用">https://jizx.top/2018/12/18/photoshop曲线原理与应用/</a>
            <span class="copy-path" data-clipboard-text="原文: https://jizx.top/2018/12/18/photoshop曲线原理与应用/　　作者: jizx" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/08/04/linux常用命令/">
                    linux常用命令
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/18/正则表达式必知必会/">
                    正则表达式必知必会
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#零、曲线工具原理"><span class="toc-text">零、曲线工具原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一、提亮压暗曲线"><span class="toc-text">一、提亮压暗曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、黑白场曲线"><span class="toc-text">二、黑白场曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、对比度曲线"><span class="toc-text">三、对比度曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、曲线的局部调整"><span class="toc-text">四、曲线的局部调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、暗调效果曲线"><span class="toc-text">五、暗调效果曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、胶片效果曲线"><span class="toc-text">六、胶片效果曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/04/linux常用命令/" title="上一篇: linux常用命令">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/18/正则表达式必知必会/" title="下一篇: 正则表达式必知必会">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/python-多线程/">python 多线程与多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/python-cookbook/">python cookbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/推荐网站/">推荐网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/python技巧/">python技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/开发环境搭建/">开发环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/hive/">hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/linux知识点/">linux知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/vim技巧/">vim技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/bash命令提示符个性化/">bash命令提示符个性化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/awk/">awk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/linux-shell编程/">linux shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/python小模块/">python小模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/python模块-logging/">python模块-logging</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/anaconda与jupyter使用与设置/">anaconda与jupyter的使用和设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/linux常用命令/">linux常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/photoshop曲线原理与应用/">photoshop曲线原理与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/正则表达式必知必会/">正则表达式必知必会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/window添加右键用atom打开/">window添加右键用atom打开</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/notepad常用插件/">notepad常用插件与设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/chrome截取整个网页/">chrome截取整个网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/Git教程/">Git教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/python编码问题/">python编码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/java方法传参问题/">java方法传参问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/如何有效批评而不是吵架/">如何有效批评而不是吵架</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/剑指offer/">剑指offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/喜欢人的理由为什么说不出来/">喜欢人的理由为什么说不出来</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/全球公认的最健康的一天作息图解/">全球公认的最健康的一天作息图解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/如何提高「钝感力」，从此不再「想太多」/">如何提高「钝感力」，从此不再「想太多」</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/03/java嵌套类/">java嵌套类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第3章-完成时态/">英语语法——中级：第3章.完成时态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第2章-名词、定语、状语从句/">英语语法——中级：第2章.名词、定语、状语从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第1章-简单句与复合句/">英语语法——中级：第1章.简单句与复合句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/vim/">vim</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2020 jizx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>