<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="jizx">



<meta name="description" content="室友跟我说「你是不是该倒个垃圾」，结果我一晚上没睡好，一直在想，他是不是觉得我很懒？ 和朋友一起坐公交，掏了好久才摸到公交卡，特别担心她嫌我傻，不想和我玩了。 期末考试漏做了一个题，害怕排名会掉下来，好几天了，心里一直很难受。   ……  虽然这样写出来，你看了可能会觉得不可思议，但实际上，这样的琐事每天都在发生。 「因为一点小事胡思乱想」的情况人人都有份，你一定也不例外。 偶尔一次两次没">
<meta name="keywords" content="所见所闻,同理心">
<meta property="og:type" content="article">
<meta property="og:title" content="如何提高「钝感力」，从此不再「想太多」">
<meta property="og:url" content="https://jizx.top/2018/03/23/如何提高「钝感力」，从此不再「想太多」/index.html">
<meta property="og:site_name" content="玖玖的博客">
<meta property="og:description" content="室友跟我说「你是不是该倒个垃圾」，结果我一晚上没睡好，一直在想，他是不是觉得我很懒？ 和朋友一起坐公交，掏了好久才摸到公交卡，特别担心她嫌我傻，不想和我玩了。 期末考试漏做了一个题，害怕排名会掉下来，好几天了，心里一直很难受。   ……  虽然这样写出来，你看了可能会觉得不可思议，但实际上，这样的琐事每天都在发生。 「因为一点小事胡思乱想」的情况人人都有份，你一定也不例外。 偶尔一次两次没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-18T09:02:40.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何提高「钝感力」，从此不再「想太多」">
<meta name="twitter:description" content="室友跟我说「你是不是该倒个垃圾」，结果我一晚上没睡好，一直在想，他是不是觉得我很懒？ 和朋友一起坐公交，掏了好久才摸到公交卡，特别担心她嫌我傻，不想和我玩了。 期末考试漏做了一个题，害怕排名会掉下来，好几天了，心里一直很难受。   ……  虽然这样写出来，你看了可能会觉得不可思议，但实际上，这样的琐事每天都在发生。 「因为一点小事胡思乱想」的情况人人都有份，你一定也不例外。 偶尔一次两次没">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="玖玖的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="https://avatars1.githubusercontent.com/u/18480104?s=40&v=4">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>如何提高「钝感力」，从此不再「想太多」 | 玖玖的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jizx</a></h1>
        </hgroup>

        
        <p class="header-subtitle">个人学习笔记，各种杂杂碎碎O(∩_∩)O</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">分类&amp;标签</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1822980003@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/JizxGit" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atom/">atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/">hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ing/">ing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logging/">logging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notepad/">notepad++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoshop/">photoshop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/">time</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window/">window</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乱码/">乱码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/从句/">从句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/传参/">传参</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/健康/">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/右键/">右键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同理心/">同理心</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/吵架/">吵架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复合句/">复合句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多进程/">多进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心理/">心理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/截图/">截图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/所见所闻/">所见所闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打印/">打印</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/批评/">批评</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/效率/">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/方法调用/">方法调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时态/">时态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/曲线/">曲线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块/">模块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境/">环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统优化/">系统优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码问题/">编码问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编辑器/">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">博客主题原作者MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">在读研究生二年级</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jizx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jizx</a></h1>
            </hgroup>
            
            <p class="header-subtitle">个人学习笔记，各种杂杂碎碎O(∩_∩)O</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">分类&amp;标签</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1822980003@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/JizxGit" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-如何提高「钝感力」，从此不再「想太多」" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/23/如何提高「钝感力」，从此不再「想太多」/" class="article-date">
      <time datetime="2018-03-23T14:22:43.000Z" itemprop="datePublished">2018-03-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何提高「钝感力」，从此不再「想太多」
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/所见所闻/">所见所闻</a><a class="article-category-link" href="/categories/所见所闻/心理/">心理</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/同理心/">同理心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/所见所闻/">所见所闻</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <excerpt in="" index="" |="" 首页摘要=""> 

<blockquote>
<p>室友跟我说「你是不是该倒个垃圾」，结果我一晚上没睡好，一直在想，他是不是觉得我很懒？</p>
<p>和朋友一起坐公交，掏了好久才摸到公交卡，特别担心她嫌我傻，不想和我玩了。</p>
<p>期末考试漏做了一个题，害怕排名会掉下来，好几天了，心里一直很难受。</p>
</blockquote>
<blockquote>
<p>……</p>
</blockquote>
<p>虽然这样写出来，你看了可能会觉得不可思议，但实际上，这样的琐事每天都在发生。</p>
<p><strong>「因为一点小事胡思乱想」</strong>的情况人人都有份，你一定也不例外。</p>
<p>偶尔一次两次没什么，但如果<strong>每天都为这些琐事心烦意乱，就会觉得「心很累」。</strong></p>
<p>这么敏感的根源是什么呢？</p>
<p>@@@来至微信公众号：<a href="https://mp.weixin.qq.com/s?__biz=MzIyNDI0NTQ1Nw==&amp;mid=2247485463&amp;idx=1&amp;sn=e90212bf8f09c998f4dfba0c1c295ad8&amp;chksm=e810aba9df6722bf88714ef5d74725d661feeb1caef7102f7d422e95fd553c33780ea6f1e41f&amp;mpshare=1&amp;scene=1&amp;srcid=0321jNkEseClP7eBH3VnhFG7##" target="_blank" rel="noopener">重构自己</a></p>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">



<h2 id="敏感的根源"><a href="#敏感的根源" class="headerlink" title="敏感的根源"></a><strong>敏感的根源</strong></h2><blockquote>
<p>同理心太强</p>
</blockquote>
<p>同理心（empathy）又称为换位思考、神入或共情，指<strong>站在对方立场设身处地思考的一种方式。</strong></p>
<p>同理心有两种，其中，认知同理心（cognitive empathy）是指你「辨别他人心智状态」的能力。</p>
<p>简单来说，就是<strong>你对周围人的情绪的「嗅觉」</strong>。</p>
<p>敏感的人常常会有很丰富的的情绪「嗅觉」，不仅自己容易陷入不必要的负面情绪，对周围人的感受也<strong>觉察的更敏锐</strong>。</p>
<p>对方皱了一下眉头，或者抿了抿嘴，你就会「感觉」到他在生气或者伤心。</p>
<blockquote>
<p>「自我价值感」来自外界</p>
</blockquote>
<p><strong>敏感的人常常过分担心「他人的看法」。</strong></p>
<p>失败了怕被嘲笑，成功了怕被嫉妒。永远都在担心「我给别人带来了什么影响、留下了什么印象」，整天惴惴不安。</p>
<p>这是因为，你把<strong>「自己的价值」和「别人的评价」</strong>混为了一谈，<strong>把衡量自己的标准交到了别人手里。</strong></p>
<p>当你一次考试失利，没获得认可，你就会觉得自己「全完了」；而一旦被别人批评、指责，那就更是「天都塌了」。</p>
<p>但是，一个很重要的事实是：<strong>你的价值并不取决于别人</strong>，基于外界的自我价值其实是一种<strong>「伪自尊」</strong>。</p>
<p>如果你的价值由他人决定，那岂不是被赞美的人就是最有价值、最幸福的人？</p>
<p>而实际上，<strong>赞美可以让人满足，但不能带来快乐，至少绝对不是长久的。</strong>过多的赞美甚至会引起空虚和焦虑。</p>
<p>很多自杀的名人都很成功，有无数人追捧。而大多数的抑郁症患者也并不缺少「爱」。</p>
<h2 id="敏感的影响"><a href="#敏感的影响" class="headerlink" title="敏感的影响"></a>敏感的影响</h2><p>欣赏一张图片时，如果你为了观察某个细节，把它不断放大，你会发现自己没法看清整张图了。</p>
<p>同样，当你过于在意一件「小事」，就会失掉对「全局」的观察和判断，甚至会<strong>把这个小事当成全部</strong>。</p>
<p>这时，你就对「全局」产生了<strong>「认知扭曲」</strong>。</p>
<p>常见的认知扭曲有这几种：</p>
<p><strong>1. 非此即彼</strong></p>
<p>这通常是由于「过度完美主义」导致的。</p>
<p><strong>你会害怕自己有一丁点的失败</strong>。比如你七门课都得了 A，第八门得了 B，就会觉得「连全 A 都没拿到，我真是个废物！」</p>
<p>其实，在「全 A」和「废物」之间，难道没有别的容身之处了吗？</p>
<p><strong>2. 以偏概全</strong></p>
<p>这种想法会让你认为：这件事如果发生了一次，就<strong>肯定会发生无数次</strong>。</p>
<p>当你某次表白失败了，你会开始想：这就是我的命，我这辈子「注孤生」了！实际上，这怎么可能呢？</p>
<p><strong>3. 心理过滤</strong></p>
<p>如果你一整天都为些小事心烦意乱，那很可能你的记忆会<strong>被这些不好的东西充斥</strong>。</p>
<p>你会发现自己只能想起那些负面的事：「做错了三个题」，「昨天被人插队了」，「快递被挤坏了」……而不记得任何好的事情。</p>
<p>这时，你就要提醒自己：你陷入「心理过滤」的扭曲认知里了。</p>
<p><strong>4. 妄下结论</strong></p>
<p>这也可以叫「读心术」。意思是，你总觉得<strong>你知道别人的想法</strong>。</p>
<p>当你的朋友和你擦肩而过，没打招呼，你会认为他一定是「生你的气、讨厌你了」。而事实上，他可能是没戴眼镜，压根没认出来是你。</p>
<p><strong>5. 归咎自己</strong></p>
<p>敏感的人擅长觉察别人的情绪，这倒没什么，但糟糕的是他们经常<strong>把那些情绪归成自己的「责任」</strong>。</p>
<p>比如你的室友看起来不太高兴，尽管可能他掩饰的很好，但你还是一眼就看出来了。然后你可能就会想：他生气是因为我吗？我是不是哪里做的不好，让他不高兴了？</p>
<p>这么一来，你就陷进了<strong>毫无必要</strong>的不安和内疚里。</p>
<h2 id="敏感的解决方法"><a href="#敏感的解决方法" class="headerlink" title="敏感的解决方法"></a>敏感的解决方法</h2><p>这只是一篇文章，不是一针抗敏药。<strong>重要的是你看完之后要去做。</strong></p>
<p><strong>▍看看真正的「全局」</strong></p>
<p>当你发现自己在执着于某个小事，先告诉自己：停住，别陷进去！想这些根本没有意义，全是浪费时间！</p>
<p>问问自己：<strong>五年</strong>、<strong>十年之后</strong>，<strong>你还会记得这件事吗</strong>？它到底能有多少影响？</p>
<p>把你那幅「放大了无数倍」的画缩回正常尺寸，从时间的「全局」上来看这件事，<strong>它还值得你这么纠结吗</strong>？</p>
<p>除了时间，还有生活的全局。</p>
<p>比如当你纠结于室友的那句「该倒个垃圾了」的时候，先告诉自己：别老琢磨了，有啥用？</p>
<p>然后去想想，你昨天还跟他一块儿打排位，上周末还约了火锅，他难道会因为一个垃圾桶跟你「断交」吗？</p>
<p>再说了，<strong>你的生活难道只有一个垃圾桶</strong>、<strong>一个室友吗</strong>？这让你爸妈、闺蜜还有你最爱去的那家火锅店，情何以堪？</p>
<p>除了想，你还可以动起来，<strong>去找点儿事做</strong>。</p>
<p>很多负面情绪其实都是「闲」出来的。你如果没有躺在床上「琢磨」，而是去追剧，或者吸猫，你根本就不会想起室友的那句话。</p>
<p>看看生活的全貌，让自己投入进去，<strong>别留太多时间给你「琢磨」</strong>。</p>
<p><strong>▍不要猜测，把话说出来</strong></p>
<p>如果你就是控制不住，一直在想「他是不是觉得我懒？我真的很懒吗？」那就把你的疑问说出来。</p>
<p><strong>不要「猜」</strong>，<strong>直接去问他</strong>：你昨天那样说是因为，你觉得我不经常倒垃圾吗？</p>
<p>如果他说不是，那你的不安就彻底解决了；如果他说是，那你也不用担心，<strong>这本来就是个「小事」</strong>，<strong>还怕解决不了吗</strong>？</p>
<p>跟他商量一下，轮流打扫卫生，或者买两个垃圾桶，一人一个，这不就完事了？</p>
<p><strong>▍卸下不必要的责任</strong></p>
<p>当你察觉到别人生气或者伤心了，开始担心这是「你的错」，告诉自己：这不关我的事。</p>
<p>这不是「不善良」或者「自私」，而是因为，每个人都得为自己的行为和情绪负责。这是他自己的难题，<strong>他必须，也只能自己去解决。</strong></p>
<p>如果他向你寻求帮助，你可以开解或安慰他，但是<strong>不管**</strong>成不成功，你都没有「责任」。</p>
<h2 id="终极必杀：提高自我认知"><a href="#终极必杀：提高自我认知" class="headerlink" title="终极必杀：提高自我认知"></a>终极必杀：提高自我认知</h2><p>如果你习惯于用别人的评价定义自己，那你一定很敏感。因为你需要不停的「察言观色」，去猜别人的想法。</p>
<p>那怎么才能不依赖外界，让自己来决定你的价值？</p>
<p><strong>▍不要物化自己</strong></p>
<p><strong>你不是学积分，也不是体重秤，更不是别人嘴里的几个「形容词」。</strong>你是一个完整的，有思想、感觉和情绪的人。</p>
<p>当你因为别人的评价质疑自己的时候，提醒自己：<strong>你是什么样的人，他说了不算。</strong></p>
<p>不管他是谁，你的父母、老师还是最好的朋友，他都不能定义你。别人看到的只是「他眼中的你」，那不完整。</p>
<p><strong>你不是一成不变的。</strong>你每一天、每一分钟都在改变。这些变化别人不清楚，但你自己知道。</p>
<p><strong>▍了解自己</strong></p>
<p>拿出一张纸，<strong>把这些问题的答案写出来</strong>：</p>
<blockquote>
<p>最了解我的人是</p>
<p>我的一个人生梦想是</p>
<p>用三个形容词描述我自己</p>
<p>我最喜欢自己的这一点</p>
<p>我最不喜欢这一点</p>
<p>我比较擅长</p>
<p>我不太擅长</p>
<p>我喜欢</p>
<p>我讨厌</p>
<p>吸引我的三个职业是</p>
<p>我的人生目标是</p>
</blockquote>
<p>回答完毕后，你是不是对自己有了更<strong>明确、稳定</strong>的认知？</p>
<p>你可以每隔一段时间就回答一次，看看有什么变化，这样会更了解自己。</p>
<p>当你逐渐认识了自己，你会开始树立出一个<strong>「理想的自我」</strong>。</p>
<p>朝着这个方向去努力，你会发现，<strong>你不再需要他人的认可来确定自己的「进步」</strong>。你自己心里很清楚，你哪里做得好，哪里还要继续改进。</p>
<p>当你不再依赖于外界去获取动力，你的前进也就从容起来了。</p>
</the></excerpt>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/03/23/如何提高「钝感力」，从此不再「想太多」/">如何提高「钝感力」，从此不再「想太多」</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">jizx</a></p>
        <p><span>发布时间:</span>2018-03-23, 22:22:43</p>
        <p><span>最后更新:</span>2018-11-18, 17:02:40</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/03/23/如何提高「钝感力」，从此不再「想太多」/" title="如何提高「钝感力」，从此不再「想太多」">https://jizx.top/2018/03/23/如何提高「钝感力」，从此不再「想太多」/</a>
            <span class="copy-path" data-clipboard-text="原文: https://jizx.top/2018/03/23/如何提高「钝感力」，从此不再「想太多」/　　作者: jizx" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/03/23/全球公认的最健康的一天作息图解/">
                    全球公认的最健康的一天作息图解
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/03/03/java嵌套类/">
                    java嵌套类
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#敏感的根源"><span class="toc-text">敏感的根源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#敏感的影响"><span class="toc-text">敏感的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#敏感的解决方法"><span class="toc-text">敏感的解决方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#终极必杀：提高自我认知"><span class="toc-text">终极必杀：提高自我认知</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/03/23/全球公认的最健康的一天作息图解/" title="上一篇: 全球公认的最健康的一天作息图解">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/03/03/java嵌套类/" title="下一篇: java嵌套类">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/attention图解/">attention图解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/keras/">keras</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/数据分析库/">python数据分析库</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/sklearn/">sklearn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/python-多线程/">python 多线程与多进程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/python-cookbook/">python cookbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/28/推荐网站/">推荐网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/python技巧/">python技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/开发环境搭建与效率技巧/">开发环境搭建与效率技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/hive/">hive</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/linux知识点/">linux知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/10/vim技巧/">vim技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/04/bash命令提示符个性化/">bash命令提示符个性化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/awk/">awk</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/13/linux-shell编程/">linux shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/python小模块/">python小模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/python模块-logging/">python模块-logging</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/anaconda与jupyter使用与设置/">anaconda与jupyter的使用和设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/linux常用命令/">linux常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/photoshop曲线原理与应用/">photoshop曲线原理与应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/18/正则表达式必知必会/">正则表达式必知必会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/window添加右键用atom打开/">window添加右键用atom打开</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/12/notepad常用插件/">notepad常用插件与设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/chrome截取整个网页/">chrome截取整个网页</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/22/Git教程/">Git教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/python编码问题/">python编码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/java方法传参问题/">java方法传参问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/如何有效批评而不是吵架/">如何有效批评而不是吵架</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/17/剑指offer/">剑指offer</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/喜欢人的理由为什么说不出来/">喜欢人的理由为什么说不出来</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/全球公认的最健康的一天作息图解/">全球公认的最健康的一天作息图解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/如何提高「钝感力」，从此不再「想太多」/">如何提高「钝感力」，从此不再「想太多」</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/03/java嵌套类/">java嵌套类</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第3章-完成时态/">英语语法——中级：第3章.完成时态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第2章-名词、定语、状语从句/">英语语法——中级：第2章.名词、定语、状语从句</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/11/英语语法——中级：第1章-简单句与复合句/">英语语法——中级：第1章.简单句与复合句</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/vim/">vim</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2020 jizx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>